
insert into [Report] (ID, ReportName,ReportCategoryID) Values (31, 'Collection/Generation of tires based on FSA Report',2)


INSERT INTO "Region" ("Name") VALUES ('Southwest');
INSERT INTO "Region" ("Name") VALUES ('Southeast');
INSERT INTO "Region" ("Name") VALUES ('Southcentral');
INSERT INTO "Region" ("Name") VALUES ('North');
INSERT INTO "Region" ("Name") VALUES ('GTA');



INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0A', 'ALMONTE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0B', 'ALFRED', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0C', 'ALEXANDRIA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0E', 'ADDISON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0G', 'BALDERSON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0H', 'ARDEN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0J', 'BARRYS BAY', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0K', 'AMELIASBURG', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0L', 'APSLEY', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K0M', 'BOBCAYGEON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1A', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1B', 'GLOUCESTER', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1C', 'ORLEANS', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1E', 'ORLEANS', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1G', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1H', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1J', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1K', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1L', 'VANIER', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1M', 'ROCKCLIFFE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1N', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1P', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1R', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1S', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1T', 'GLOUCESTER', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1V', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1W', 'ORLEANS', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1X', 'GLOUCESTER', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1Y', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K1Z', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2A', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2B', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2C', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2E', 'NEPEAN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2G', 'NEPEAN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2H', 'NEPEAN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2J', 'NEPEAN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2K', 'KANATA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2L', 'KANATA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2M', 'KANATA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2P', 'OTTAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2R', 'NEPEAN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2S', 'STITTSVILLE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2T', 'KANATA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2V', 'KANATA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K2W', 'KANATA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K4A', 'ORLEANS', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K4B', 'NAVAN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K4C', 'CUMBERLAND', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K4K', 'ROCKLAND', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K4M', 'MANOTICK', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K4P', 'GREELY', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K4R', 'RUSSELL', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K6A', 'HAWKESBURY', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K6H', 'CORNWALL', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K6J', 'CORNWALL', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K6K', 'CORNWALL', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K6T', 'ELIZABETHTOWN', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K6V', 'BROCKVILLE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7A', 'SMITHS FALLS', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7C', 'CARLETON PLACE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7G', 'GANANOQUE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7H', 'PERTH', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7K', 'KINGSTON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7L', 'KINGSTON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7M', 'KINGSTON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7N', 'AMHERSTVIEW', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7P', 'KINGSTON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7R', 'NAPANEE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7S', 'ARNPRIOR', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K7V', 'RENFREW', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K8A', 'PEMBROKE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K8B', 'PEMBROKE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K8H', 'PETAWAWA', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K8N', 'BELLEVILLE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K8P', 'BELLEVILLE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K8R', 'BELLEVILLE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K8V', 'TRENTON', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K9A', 'COBOURG', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K9H', 'PETERBOROUGH', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K9J', 'PETERBOROUGH', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K9K', 'PETERBOROUGH', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K9L', 'PETERBOROUGH', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('K9V', 'LINDSAY', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0A', 'BETHANY', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0B', 'ASHBURN', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0C', 'GOODWOOD', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0E', 'BALDWIN', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0G', 'BEETON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0H', 'BROUGHAM', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0J', 'KLEINBURG', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0K', 'BEAVERTON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0L', 'BELLE EWART', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0M', 'ANGUS', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0N', 'ALTON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0P', 'CAMPBELLVILLE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0R', 'ALBERTON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L0S', 'ALLANBURG', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1A', 'PORT HOPE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1B', 'NEWCASTLE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1C', 'BOWMANVILLE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1E', 'COURTICE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1G', 'OSHAWA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1H', 'OSHAWA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1J', 'OSHAWA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1K', 'OSHAWA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1L', 'OSHAWA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1M', 'WHITBY', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1N', 'WHITBY', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1P', 'WHITBY', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1R', 'WHITBY', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1S', 'AJAX', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1T', 'AJAX', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1V', 'PICKERING', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1W', 'PICKERING', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1X', 'PICKERING', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1Y', 'PICKERING', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L1Z', 'AJAX', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2A', 'FORT ERIE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2E', 'NIAGARA FALLS', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2G', 'NIAGARA FALLS', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2H', 'NIAGARA FALLS', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2J', 'NIAGARA FALLS', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2M', 'ST CATHARINES', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2N', 'ST CATHARINES', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2P', 'ST CATHARINES', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2R', 'ST CATHARINES', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2S', 'ST CATHARINES', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2T', 'ST CATHARINES', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2V', 'THOROLD', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L2W', 'ST CATHARINES', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3B', 'WELLAND', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3C', 'WELLAND', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3K', 'PORT COLBORNE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3M', 'GRIMSBY', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3P', 'MARKHAM', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3R', 'MARKHAM', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3S', 'MARKHAM', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3T', 'THORNHILL', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3V', 'ORILLIA', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3X', 'NEWMARKET', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3Y', 'NEWMARKET', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L3Z', 'BRADFORD', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4A', 'STOUFFVILLE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4B', 'RICHMOND HILL', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4C', 'RICHMOND HILL', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4E', 'RICHMOND HILL', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4G', 'AURORA', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4H', 'WOODBRIDGE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4J', 'THORNHILL', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4K', 'CONCORD', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4L', 'WOODBRIDGE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4M', 'BARRIE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4N', 'BARRIE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4P', 'KESWICK', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4R', 'MIDLAND', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4S', 'RICHMOND HILL', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4T', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4V', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4W', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4X', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4Y', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L4Z', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5A', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5B', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5C', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5E', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5G', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5H', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5J', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5K', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5L', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5M', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5N', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5P', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5R', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5S', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5T', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5V', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L5W', 'MISSISSAUGA', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6A', 'MAPLE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6B', 'MARKHAM', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6C', 'MARKHAM', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6E', 'MARKHAM', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6G', 'MARKHAM', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6H', 'OAKVILLE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6J', 'OAKVILLE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6K', 'OAKVILLE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6L', 'OAKVILLE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6M', 'OAKVILLE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6P', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6R', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6S', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6T', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6V', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6W', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6X', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6Y', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L6Z', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7A', 'BRAMPTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7B', 'KING CITY', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7C', 'CALEDON EAST', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7E', 'BOLTON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7G', 'GEORGETOWN', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7J', 'ACTON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7K', 'CALEDON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7L', 'BURLINGTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7M', 'BURLINGTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7N', 'BURLINGTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7P', 'BURLINGTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7R', 'BURLINGTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7S', 'BURLINGTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L7T', 'BURLINGTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8E', 'STONEY CREEK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8G', 'STONEY CREEK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8H', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8J', 'STONEY CREEK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8K', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8L', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8M', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8N', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8P', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8R', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8S', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8T', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8V', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L8W', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9A', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9B', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9C', 'HAMILTON', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9G', 'ANCASTER', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9H', 'DUNDAS', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9K', 'ANCASTER', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9L', 'PORT PERRY', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9M', 'PENETANGUISHENE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9N', 'HOLLAND LANDING', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9P', 'UXBRIDGE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9R', 'ALLISTON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9S', 'INNISFIL', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9T', 'MILTON', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9V', 'ORANGEVILLE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9W', 'ORANGEVILLE', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9Y', 'COLLINGWOOD', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('L9Z', 'WASAGA BEACH', 3);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1B', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1C', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1E', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1G', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1H', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1J', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1K', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1L', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1M', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1N', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1P', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1R', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1S', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1T', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1V', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1W', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M1X', 'SCARBOROUGH', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2H', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2J', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2K', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2L', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2M', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2N', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2P', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M2R', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3A', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3B', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3C', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3H', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3J', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3K', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3L', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3M', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M3N', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4A', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4B', 'EAST YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4C', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4E', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4G', 'EAST YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4H', 'EAST YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4J', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4K', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4L', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4M', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4N', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4P', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4R', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4S', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4T', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4V', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4W', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4X', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M4Y', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5A', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5B', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5C', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5E', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5G', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5H', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5J', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5K', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5L', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5M', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5N', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5P', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5R', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5S', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5T', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5V', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5W', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M5X', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6A', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6B', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6C', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6E', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6G', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6H', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6J', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6K', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6L', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6M', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6N', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6P', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6R', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M6S', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M7A', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M7Y', 'TORONTO', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M8V', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M8W', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M8X', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M8Y', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M8Z', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9A', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9B', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9C', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9L', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9M', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9N', 'NORTH YORK', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9P', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9R', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9V', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('M9W', 'ETOBICOKE', 5);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0A', 'CANFIELD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0B', 'ALMA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0C', 'BADJEROS', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0E', 'BURFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0G', 'ARTHUR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0H', 'PORT ELGIN', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0J', 'BEACHVILLE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0K', 'BORNHOLM', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0L', 'APPIN', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0M', 'AILSA CRAIG', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0N', 'ALVINSTON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0P', 'BLENHEIM', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N0R', 'BELLE RIVER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1A', 'DUNNVILLE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1C', 'GUELPH', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1E', 'GUELPH', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1G', 'GUELPH', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1H', 'GUELPH', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1K', 'GUELPH', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1L', 'GUELPH', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1M', 'FERGUS', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1P', 'CAMBRIDGE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1R', 'CAMBRIDGE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1S', 'CAMBRIDGE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N1T', 'CAMBRIDGE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2A', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2B', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2C', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2E', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2G', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2H', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2J', 'WATERLOO', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2K', 'WATERLOO', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2L', 'WATERLOO', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2M', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2N', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2P', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2R', 'KITCHENER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2T', 'WATERLOO', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2V', 'WATERLOO', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N2Z', 'KINCARDINE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3A', 'NEW HAMBURG', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3B', 'ELMIRA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3C', 'CAMBRIDGE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3E', 'CAMBRIDGE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3H', 'CAMBRIDGE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3L', 'PARIS', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3P', 'BRANTFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3R', 'BRANTFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3S', 'BRANTFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3T', 'BRANTFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3V', 'BRANTFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3W', 'CALEDONIA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N3Y', 'SIMCOE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4B', 'DELHI', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4G', 'TILLSONBURG', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4K', 'OWEN SOUND', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4L', 'MEAFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4N', 'HANOVER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4S', 'WOODSTOCK', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4T', 'WOODSTOCK', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4V', 'WOODSTOCK', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4W', 'LISTOWEL', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4X', 'ST MARYS', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N4Z', 'STRATFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5A', 'STRATFORD', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5C', 'INGERSOLL', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5H', 'AYLMER', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5L', 'PORT STANLEY', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5P', 'ST THOMAS', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5R', 'ST THOMAS', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5V', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5W', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5X', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5Y', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N5Z', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6A', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6B', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6C', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6E', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6G', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6H', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6J', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6K', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6L', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6M', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6N', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N6P', 'LONDON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7A', 'GODERICH', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7G', 'STRATHROY', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7L', 'CHATHAM', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7M', 'CHATHAM', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7S', 'SARNIA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7T', 'SARNIA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7V', 'SARNIA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7W', 'SARNIA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N7X', 'SARNIA', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8A', 'WALLACEBURG', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8H', 'LEAMINGTON', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8M', 'ESSEX', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8N', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8P', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8R', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8S', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8T', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8V', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8W', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8X', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N8Y', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9A', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9B', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9C', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9E', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9G', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9H', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9J', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9K', 'WINDSOR', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9V', 'AMHERSTBURG', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('N9Y', 'KINGSVILLE', 1);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0A', 'SUNDRIDGE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0B', 'BAYSVILLE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0C', 'TORRANCE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0E', 'HONEY HARBOUR', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0G', 'POINTE-AU-BARIL-STATION', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0H', 'ARNSTEIN', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0J', 'NEW LISKEARD', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0K', 'CHAPUT HUGHES', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0L', 'PEAWANUCK', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0M', 'ALBAN', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0N', 'SOUTH PORCUPINE', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0P', 'Massey', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0R', 'THESSALON', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0S', 'BATCHAWANA BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0T', 'PAYS PLAT', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0V', 'ANGLING LAKE', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0W', 'STRATTON', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0X', 'GRASSY NARROWS', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P0Y', 'INGOLF', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P1A', 'NORTH BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P1B', 'NORTH BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P1C', 'NORTH BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P1H', 'HUNTSVILLE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P1L', 'BRACEBRIDGE', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P1P', 'GRAVENHURST', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P2A', 'PARRY SOUND', 2);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P2B', 'STURGEON FALLS', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P2N', 'KIRKLAND LAKE', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3A', 'SUDBURY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3B', 'SUDBURY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3C', 'SUDBURY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3E', 'SUDBURY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3G', 'SUDBURY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3L', 'GARSON', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3N', 'VAL CARON', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3P', 'HANMER', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P3Y', 'LIVELY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P4N', 'TIMMINS', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P4P', 'TIMMINS', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P4R', 'TIMMINS', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P5A', 'ELLIOT LAKE', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P5E', 'ESPANOLA', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P5N', 'KAPUSKASING', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P6A', 'SAULT STE MARIE', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P6B', 'SAULT STE MARIE', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P6C', 'SAULT STE MARIE', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7A', 'THUNDER BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7B', 'THUNDER BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7C', 'THUNDER BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7E', 'THUNDER BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7G', 'THUNDER BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7J', 'THUNDER BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7K', 'THUNDER BAY', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P7L', 'NEEBING', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P8N', 'DRYDEN', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P8T', 'SIOUX LOOKOUT', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P9A', 'FORT FRANCES', 4);
INSERT INTO "Regiondetail" ("FSA", "City", "RegionId") VALUES ('P9N', 'KENORA', 4);
