/// <autosync enabled="true" />
/// <reference path="../areas/collector/scripts/claims/collector-claim-app.js" />
/// <reference path="../areas/collector/scripts/claims/collector-claim-service.js" />
/// <reference path="../areas/collector/scripts/claims/collector-claim-summary-controller.js" />
/// <reference path="../areas/collector/scripts/claims/collector-claim-summary-directives.js" />
/// <reference path="../areas/collector/scripts/claims/collector-internaladjustment-list.js" />
/// <reference path="../areas/collector/scripts/claims/collector-staff-claim-summary-controller.js" />
/// <reference path="../areas/collector/scripts/claims/collector-staff-internaladjustment-list.js" />
/// <reference path="../areas/collector/scripts/registration/participant-index.js" />
/// <reference path="../areas/collector/scripts/registration/participant-index.validate.js" />
/// <reference path="../areas/collector/scripts/registration/staff-index.js" />
/// <reference path="../areas/collector/scripts/registration/staff-index.validate.js" />
/// <reference path="../areas/collector/scripts/transaction/transaction-collector-app.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-claim-app.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-claim-service.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-claim-summary-controller.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-claim-summary-directives.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-internaladjustment-list.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-staff-claim-summary-controller.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-staff-internaladjustment-list.js" />
/// <reference path="../Areas/Hauler/Scripts/Claims/hauler-transactionadjustment-list.js" />
/// <reference path="../Areas/Hauler/Scripts/Registration/participant-index.js" />
/// <reference path="../Areas/Hauler/Scripts/Registration/participant-index.validate.js" />
/// <reference path="../areas/hauler/scripts/registration/staff-index.js" />
/// <reference path="../areas/hauler/scripts/registration/staff-index.validate.js" />
/// <reference path="../Areas/Hauler/Scripts/Transaction/transaction-hauler-app.js" />
/// <reference path="../Areas/Processor/Scripts/Claims/processor-claim-app.js" />
/// <reference path="../Areas/Processor/Scripts/Claims/processor-claim-service.js" />
/// <reference path="../Areas/Processor/Scripts/Claims/processor-claim-summary-controller.js" />
/// <reference path="../Areas/Processor/Scripts/Claims/processor-internaladjustment-list.js" />
/// <reference path="../Areas/Processor/Scripts/Claims/processor-staff-claim-summary-controller.js" />
/// <reference path="../Areas/Processor/Scripts/Claims/processor-staff-internaladjustment-list.js" />
/// <reference path="../Areas/Processor/Scripts/Claims/processor-transactionadjustment-list.js" />
/// <reference path="../Areas/Processor/Scripts/Registration/participant-index.js" />
/// <reference path="../Areas/Processor/Scripts/Registration/participant-index.validate.js" />
/// <reference path="../Areas/Processor/Scripts/Registration/staff-index.js" />
/// <reference path="../Areas/Processor/Scripts/Registration/staff-index.validate.js" />
/// <reference path="../Areas/Processor/Scripts/Transaction/transaction-processor-app.js" />
/// <reference path="../areas/registrant/scripts/staffallipadgrid.js" />
/// <reference path="../areas/registrant/scripts/staffallqrcodegrid.js" />
/// <reference path="../Areas/RPM/Scripts/Claims/rpm-claim-app.js" />
/// <reference path="../Areas/RPM/Scripts/Claims/rpm-claim-service.js" />
/// <reference path="../Areas/RPM/Scripts/Claims/rpm-claim-summary-controller.js" />
/// <reference path="../Areas/RPM/Scripts/Claims/rpm-claim-summary-directives.js" />
/// <reference path="../Areas/RPM/Scripts/Claims/rpm-internaladjustment-list.js" />
/// <reference path="../Areas/RPM/Scripts/Claims/rpm-staff-claim-summary-controller.js" />
/// <reference path="../Areas/RPM/Scripts/Claims/rpm-staff-internaladjustment-list.js" />
/// <reference path="../Areas/RPM/Scripts/Registration/participant-index.js" />
/// <reference path="../Areas/RPM/Scripts/Registration/participant-index.validate.js" />
/// <reference path="../Areas/RPM/Scripts/Registration/staff-index.js" />
/// <reference path="../Areas/RPM/Scripts/Registration/staff-index.validate.js" />
/// <reference path="../Areas/RPM/Scripts/RetailConnection/retail-connection-app.js" />
/// <reference path="../Areas/RPM/Scripts/Transaction/transaction-rpm-app.js" />
/// <reference path="../Areas/Steward/Scripts/Registration/participant-index.js" />
/// <reference path="../Areas/Steward/Scripts/Registration/participant-index.validate.js" />
/// <reference path="../Areas/Steward/Scripts/Registration/staff-index.js" />
/// <reference path="../Areas/Steward/Scripts/Registration/staff-index.validate.js" />
/// <reference path="../Areas/Steward/Scripts/Remittances/participant-index.js" />
/// <reference path="../Areas/Steward/Scripts/Remittances/ParticipantRemittancesSummary.js" />
/// <reference path="../Areas/Steward/Scripts/Remittances/RemittancesAssignment.js" />
/// <reference path="../Areas/Steward/Scripts/Remittances/staff-index.js" />
/// <reference path="../Areas/Steward/Scripts/Remittances/StaffRemittancesSummary.js" />
/// <reference path="../areas/steward/scripts/remittances/tsf-common-lib.js" />
/// <reference path="../Areas/Steward/Scripts/Remittances/tsfinternal-notes.js" />
/// <reference path="../areas/steward/scripts/remittances/tsf-participant-claim-lib.js" />
/// <reference path="../areas/steward/scripts/remittances/tsf-participant-internal-adjustment-list.js" />
/// <reference path="../areas/steward/scripts/remittances/tsf-staff-claim-lib.js" />
/// <reference path="../areas/steward/scripts/remittances/tsf-staff-internal-adjustment-list.js" />
/// <reference path="../areas/system/scripts/announcement/announcement-app.js" />
/// <reference path="../areas/system/scripts/appsettings/configurations-appsettings-app.js" />
/// <reference path="../Areas/System/Scripts/Claims/claim-assignment-list.js" />
/// <reference path="../areas/system/scripts/companybranding/company-branding-app.js" />
/// <reference path="../areas/system/scripts/dashboard/dashboard-app.js" />
/// <reference path="../Areas/System/Scripts/DashBoard/dashboard-applications.js" />
/// <reference path="../areas/system/scripts/dashboard/dashboard-main-menu.js" />
/// <reference path="../areas/system/scripts/emailsettings/email-settings-app.js" />
/// <reference path="../areas/system/scripts/financialintegration/admin-financial-integration-app.js" />
/// <reference path="../Areas/System/Scripts/FinancialIntegration/financial-integration-app.js" />
/// <reference path="../Areas/System/Scripts/Invitation/ParticipantUser.js" />
/// <reference path="../Areas/System/Scripts/Invitation/StaffUser.js" />
/// <reference path="../areas/system/scripts/metric/metric-app.js" />
/// <reference path="../areas/system/scripts/productcompositions/product-compositions.js" />
/// <reference path="../areas/system/scripts/rates/configurations-rate-app.js" />
/// <reference path="../Areas/System/Scripts/Rates/deliverygroup-app.js" />
/// <reference path="../Areas/System/Scripts/Rates/pickupgroup-app.js" />
/// <reference path="../Areas/System/Scripts/Reporting/reporting.js" />
/// <reference path="../Areas/System/Scripts/Reporting/reporting-app.js" />
/// <reference path="../areas/system/scripts/systemthresholds/system-thresholds-app.js" />
/// <reference path="../Areas/System/Scripts/Transactions/all-transactions-app.js" />
/// <reference path="../areas/system/scripts/user/common-app.js" />
/// <reference path="../areas/system/scripts/user/role-lib.js" />
/// <reference path="../areas/system/scripts/user/user-lib.js" />
/// <reference path="../js/activate.js" />
/// <reference path="../js/angular-datatables.js" />
/// <reference path="../js/angular-datatables.scroller.js" />
/// <reference path="../js/AngularModule/global-search-lib.js" />
/// <reference path="../js/angularmodule/tm-common-lib.js" />
/// <reference path="../js/angular-sanitize.js" />
/// <reference path="../js/ApplicationCommon.js" />
/// <reference path="../js/ApplicationCommonValidation.js" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/bootstrap-datetimepicker.js" />
/// <reference path="../js/bootstrap-switch.js" />
/// <reference path="../js/Claims/claims-list.js" />
/// <reference path="../js/Claims/common-claim-lib.js" />
/// <reference path="../js/Claims/common-transactionadjustment-list.js" />
/// <reference path="../js/Claims/participant.claims-list.js" />
/// <reference path="../js/Claims/staff-claims-list.js" />
/// <reference path="../js/CommonControlHandler.js" />
/// <reference path="../js/CommonValidation.js" />
/// <reference path="../js/cube/ie10-viewport-bug-workaround.js" />
/// <reference path="../js/cube/ie-emulation-modes-warning.js" />
/// <reference path="../js/cube/jquery.nanoscroller.js" />
/// <reference path="../js/cube/morris.js" />
/// <reference path="../js/cube/nouislider.js" />
/// <reference path="../js/cube/raphael.js" />
/// <reference path="../js/cube/scripts.js" />
/// <reference path="../js/cube/summernote.js" />
/// <reference path="../js/dataTables.scroller.js" />
/// <reference path="../js/demonstration.js" />
/// <reference path="../js/documentation.js" />
/// <reference path="../js/dropzone.js" />
/// <reference path="../js/FileUpload/baseFileUpload.js" />
/// <reference path="../js/FileUpload/jquery.fileupload.js" />
/// <reference path="../js/FileUpload/jquery.fileupload-image.js" />
/// <reference path="../js/FileUpload/jquery.fileupload-process.js" />
/// <reference path="../js/FileUpload/jquery.fileupload-ui.js" />
/// <reference path="../js/FileUpload/jquery.fileupload-validate.js" />
/// <reference path="../js/FileUpload/jquery.fileupload-video.js" />
/// <reference path="../js/FileUpload/jquery.iframe-transport.js" />
/// <reference path="../js/FileUpload/jquery.ui.widget.js" />
/// <reference path="../js/FileUpload/main.js" />
/// <reference path="../js/idle.js" />
/// <reference path="../js/invitation.registration.js" />
/// <reference path="../js/jquery.dataTables.js" />
/// <reference path="../js/jquery.dataTables.methods.js" />
/// <reference path="../js/jquery.flot.min.js" />
/// <reference path="../js/jquery.flot.time.js" />
/// <reference path="../js/jquery.smoothZoom.js" />
/// <reference path="../js/jquery.smoothZoom-edited.js" />
/// <reference path="../js/jquery.timeago.js" />
/// <reference path="../js/jquery.webui-popover.js" />
/// <reference path="../js/jquery-ui.min.js" />
/// <reference path="../js/loading-spin.js" />
/// <reference path="../js/lodash.min.js" />
/// <reference path="../js/modernizr.js" />
/// <reference path="../js/multiselect.min.js" />
/// <reference path="../js/ParticipantHeader.js" />
/// <reference path="../js/recursive-diff-master/index.js" />
/// <reference path="../js/Registration/reg-common-components.js" />
/// <reference path="../js/require.js" />
/// <reference path="../js/search.js" />
/// <reference path="../js/Shared/ActiveInactive.js" />
/// <reference path="../js/shared/common-activities-lib.js" />
/// <reference path="../js/shared/common-claim-activities-lib.js" />
/// <reference path="../js/shared/common-claim-internal-notes-lib.js" />
/// <reference path="../js/shared/cube-searchable-select.js" />
/// <reference path="../js/Shared/globalNotification.js" />
/// <reference path="../js/Shared/global-search-app.js" />
/// <reference path="../js/Shared/global-search-staff-init.js" />
/// <reference path="../js/Shared/internal-notes.js" />
/// <reference path="../js/Shared/seeAllNotifications.js" />
/// <reference path="../js/Shared/spotlight-search-result-app.js" />
/// <reference path="../js/shared/summernote-lib.js" />
/// <reference path="../js/Shared/vendor-registration-global-app.js" />
/// <reference path="../js/Shared/vendor-registration-global-controller.js" />
/// <reference path="../js/Shared/vendor-registration-global-directives.js" />
/// <reference path="../js/Shared/vendor-registration-global-service.js" />
/// <reference path="../js/TMApplicationActivateInactivate.js" />
/// <reference path="../js/Transaction/common-transaction-lib.js" />
/// <reference path="../js/Transaction/transaction-generic-list.js" />
/// <reference path="../js/TreadMarks.js" />
/// <reference path="../js/underscore-min.js" />
/// <reference path="../js/webui-popover-1.2.18/jquery.webui-popover.js" />
/// <reference path="angular.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="jquery.signalr-2.2.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="respond.js" />
