//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration.CentralDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registrant
    {
        public decimal registrationNumber { get; set; }
        public string businessName { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public string metadata { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public Nullable<System.Guid> locationId { get; set; }
        public long registrantTypeId { get; set; }
        public Nullable<System.DateTime> activationDate { get; set; }
        public Nullable<System.DateTime> activeStateChangeDate { get; set; }
        public Nullable<System.DateTime> lastUpdatedDate { get; set; }
        public bool isActive { get; set; }
    }
}
