//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration.CentralDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionType_Module
    {
        public long transactionTypeModuleId { get; set; }
        public long step { get; set; }
        public long sortIndex { get; set; }
        public long moduleId { get; set; }
        public long transactionTypeId { get; set; }
        public bool isRequired { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
    }
}
