//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration.CentralDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction_TireType
    {
        public System.Guid transactionTireTypeId { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public long quantity { get; set; }
        public long tireTypeId { get; set; }
        public System.Guid transactionId { get; set; }
    }
}
