//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class PhotoModel
    {
        public PhotoModel()
        {            
        }

        [DataMember(Name = "photoId")]
        public Guid PhotoID { get; set; }
        [DataMember(Name = "date")]
        public System.DateTime? Date { get; set; }
        [DataMember(Name = "fileContent")]
        public byte[] FileContent { get; set; }
        [DataMember(Name = "fileName")]
        public string FileName { get; set; }
        [DataMember(Name = "comments")]
        public string Comments { get; set; }
        [DataMember(Name = "latitude")]
        public Nullable<decimal> Latitude { get; set; }
        [DataMember(Name = "longitude")]
        public Nullable<decimal> Longitude { get; set; }
        [DataMember(Name = "createdDate")]
        public System.DateTime CreatedDate { get; set; }
        [DataMember(Name = "syncDate")]
        public Nullable<System.DateTime> SyncDate { get; set; }
        [DataMember(Name = "transactionId")]
        public Guid TransactionID { get; set; }
        [DataMember(Name = "photoTypeId")]
        public int PhotoTypeId { get; set; }
        public string UniqueFileName { get; set; }
    }
}
