//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{
    using otscontracts;
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

   [DataContract]
    public partial class RegistrantModel
    {
        public RegistrantModel()
        { }

        [DataMember(Name = "registrationNumber")]
        public decimal RegistrationNumber { get; set; }
        [DataMember(Name = "businessName")]
        public string BusinessName { get; set; }
        [DataMember(Name = "createdDate")]
        public Nullable<System.DateTime> CreatedDate { get; set; }
        [DataMember(Name = "metadata")]
        public string Metadata { get; set; }
        [DataMember(Name = "modifiedDate")]
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        [DataMember(Name = "syncDate")]
        public Nullable<System.DateTime> SyncDate { get; set; }
        [DataMember(Name = "locationId")]
        public long LocationId { get; set; }
        [DataMember(Name = "registrantTypeId")]
        public long RegistrantTypeId { get; set; }
    }
}
