//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{

using System;
using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class SyncStatusTypeModel 
    {
        public SyncStatusTypeModel()
        {
            this.Transactions = new HashSet<TransactionModel>();
        }

        [DataMember(Name = "transactionSyncStatusTypeId")]
        public int SyncStatusTypeID { get; set; }
        public string NameKey { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    
        public virtual ICollection<TransactionModel> Transactions { get; set; }
    }
}
