//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class TransactionTypeModel 
    {
        public TransactionTypeModel()
        {            
        }
        public long TransactionTypeId { get; set; }
        public string NameKey { get; set; }
        public string ShortNameKey { get; set; }
        public string FileName { get; set; }
        public int SortIndex { get; set; }
        public string OutgoingSignatureKey { get; set; }
        public string IncomingSignatureKey { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public string TireCountMessageKey { get; set; }
    }
}
