﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreadMarks_MobileToTM.PullService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/TMS.Communicator")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceCredentials", Namespace="http://schemas.datacontract.org/2004/07/TMS.Communicator")]
    [System.SerializableAttribute()]
    public partial class ServiceCredentials : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AppUserModel", Namespace="http://schemas.datacontract.org/2004/07/TMS.Communicator.CommunicationData")]
    [System.SerializableAttribute()]
    public partial class AppUserModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastAccessOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MetadataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ModifiedOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SyncOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VendorAppUserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VendorIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessTypeID {
            get {
                return this.AccessTypeIDField;
            }
            set {
                if ((this.AccessTypeIDField.Equals(value) != true)) {
                    this.AccessTypeIDField = value;
                    this.RaisePropertyChanged("AccessTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Active {
            get {
                return this.ActiveField;
            }
            set {
                if ((this.ActiveField.Equals(value) != true)) {
                    this.ActiveField = value;
                    this.RaisePropertyChanged("Active");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedOn {
            get {
                return this.CreatedOnField;
            }
            set {
                if ((this.CreatedOnField.Equals(value) != true)) {
                    this.CreatedOnField = value;
                    this.RaisePropertyChanged("CreatedOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMail {
            get {
                return this.EMailField;
            }
            set {
                if ((object.ReferenceEquals(this.EMailField, value) != true)) {
                    this.EMailField = value;
                    this.RaisePropertyChanged("EMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastAccessOn {
            get {
                return this.LastAccessOnField;
            }
            set {
                if ((this.LastAccessOnField.Equals(value) != true)) {
                    this.LastAccessOnField = value;
                    this.RaisePropertyChanged("LastAccessOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Metadata {
            get {
                return this.MetadataField;
            }
            set {
                if ((object.ReferenceEquals(this.MetadataField, value) != true)) {
                    this.MetadataField = value;
                    this.RaisePropertyChanged("Metadata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ModifiedOn {
            get {
                return this.ModifiedOnField;
            }
            set {
                if ((this.ModifiedOnField.Equals(value) != true)) {
                    this.ModifiedOnField = value;
                    this.RaisePropertyChanged("ModifiedOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SyncOn {
            get {
                return this.SyncOnField;
            }
            set {
                if ((this.SyncOnField.Equals(value) != true)) {
                    this.SyncOnField = value;
                    this.RaisePropertyChanged("SyncOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VendorAppUserID {
            get {
                return this.VendorAppUserIDField;
            }
            set {
                if ((this.VendorAppUserIDField.Equals(value) != true)) {
                    this.VendorAppUserIDField = value;
                    this.RaisePropertyChanged("VendorAppUserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VendorID {
            get {
                return this.VendorIDField;
            }
            set {
                if ((this.VendorIDField.Equals(value) != true)) {
                    this.VendorIDField = value;
                    this.RaisePropertyChanged("VendorID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VendorModel", Namespace="http://schemas.datacontract.org/2004/07/TMS.Communicator.CommunicationData")]
    [System.SerializableAttribute()]
    public partial class VendorModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ActivationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ActiveStateChangeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> AmendedAgreementField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> AmendedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthSigCompleteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorizedSigCompleteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BusinessActivityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BusinessGroupCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BusinessNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BusinessNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CIsGeneratorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPointsAdditionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPointsGarageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPointsOtherField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPointsOtherDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPointsTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPointsUsedVehicleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CertificateOfApprovalNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CheckoutNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommercialLiabHSTNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CommercialLiabInsurerExpDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommercialLiabInsurerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CompanyYearEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ConfirmationMailedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CreditLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerGroupCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateReceivedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EndUseMarketField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EndUseMarketDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FacilityDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FranchiseNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GSTNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GlobalDimension1CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GlobalDimension2CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> GracePeriodEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> GracePeriodStartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HNumberOfSortYardsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HPrimaryBusAddrSortYardsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> HPrimaryBusAddrStorageCapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> HSortYardIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> HSortYardsStorageCapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> HYardCountDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> HYardCountDate2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HasLocalInventoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomePageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> InBatchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsTaxExemptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastUpdatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastUpdatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TreadMarks_MobileToTM.PullService.AddressModel LocationAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationEmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MailingAddressSameAsBusinessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaxStorageSitesCapacityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumberOfStorageSitesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperatingNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PermitsCertDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PreferredCommunicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimaryBusinessActivityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PrimaryBusinessAddrStorageCapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProcProductsProducedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProcProductsProducedDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProjectCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PurchaserCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ReceivedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegistrantSubTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegistrantTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesCampaignCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesPersonCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StorageSiteIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxClassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxRegistrationNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxRegistrationNo2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelexAnswerBackField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TerritoryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UpdateToFinancialSoftwareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VendorTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkerHealthSafetyCertNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ActivationDate {
            get {
                return this.ActivationDateField;
            }
            set {
                if ((this.ActivationDateField.Equals(value) != true)) {
                    this.ActivationDateField = value;
                    this.RaisePropertyChanged("ActivationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ActiveStateChangeDate {
            get {
                return this.ActiveStateChangeDateField;
            }
            set {
                if ((this.ActiveStateChangeDateField.Equals(value) != true)) {
                    this.ActiveStateChangeDateField = value;
                    this.RaisePropertyChanged("ActiveStateChangeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> AmendedAgreement {
            get {
                return this.AmendedAgreementField;
            }
            set {
                if ((this.AmendedAgreementField.Equals(value) != true)) {
                    this.AmendedAgreementField = value;
                    this.RaisePropertyChanged("AmendedAgreement");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AmendedDate {
            get {
                return this.AmendedDateField;
            }
            set {
                if ((this.AmendedDateField.Equals(value) != true)) {
                    this.AmendedDateField = value;
                    this.RaisePropertyChanged("AmendedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthSigComplete {
            get {
                return this.AuthSigCompleteField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthSigCompleteField, value) != true)) {
                    this.AuthSigCompleteField = value;
                    this.RaisePropertyChanged("AuthSigComplete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorizedSigComplete {
            get {
                return this.AuthorizedSigCompleteField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorizedSigCompleteField, value) != true)) {
                    this.AuthorizedSigCompleteField = value;
                    this.RaisePropertyChanged("AuthorizedSigComplete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BusinessActivityID {
            get {
                return this.BusinessActivityIDField;
            }
            set {
                if ((this.BusinessActivityIDField.Equals(value) != true)) {
                    this.BusinessActivityIDField = value;
                    this.RaisePropertyChanged("BusinessActivityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusinessGroupCode {
            get {
                return this.BusinessGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BusinessGroupCodeField, value) != true)) {
                    this.BusinessGroupCodeField = value;
                    this.RaisePropertyChanged("BusinessGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusinessName {
            get {
                return this.BusinessNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BusinessNameField, value) != true)) {
                    this.BusinessNameField = value;
                    this.RaisePropertyChanged("BusinessName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusinessNumber {
            get {
                return this.BusinessNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.BusinessNumberField, value) != true)) {
                    this.BusinessNumberField = value;
                    this.RaisePropertyChanged("BusinessNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CIsGenerator {
            get {
                return this.CIsGeneratorField;
            }
            set {
                if ((object.ReferenceEquals(this.CIsGeneratorField, value) != true)) {
                    this.CIsGeneratorField = value;
                    this.RaisePropertyChanged("CIsGenerator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPointsAdditional {
            get {
                return this.CPointsAdditionalField;
            }
            set {
                if ((object.ReferenceEquals(this.CPointsAdditionalField, value) != true)) {
                    this.CPointsAdditionalField = value;
                    this.RaisePropertyChanged("CPointsAdditional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPointsGarage {
            get {
                return this.CPointsGarageField;
            }
            set {
                if ((object.ReferenceEquals(this.CPointsGarageField, value) != true)) {
                    this.CPointsGarageField = value;
                    this.RaisePropertyChanged("CPointsGarage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPointsOther {
            get {
                return this.CPointsOtherField;
            }
            set {
                if ((object.ReferenceEquals(this.CPointsOtherField, value) != true)) {
                    this.CPointsOtherField = value;
                    this.RaisePropertyChanged("CPointsOther");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPointsOtherDesc {
            get {
                return this.CPointsOtherDescField;
            }
            set {
                if ((object.ReferenceEquals(this.CPointsOtherDescField, value) != true)) {
                    this.CPointsOtherDescField = value;
                    this.RaisePropertyChanged("CPointsOtherDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPointsType {
            get {
                return this.CPointsTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CPointsTypeField, value) != true)) {
                    this.CPointsTypeField = value;
                    this.RaisePropertyChanged("CPointsType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPointsUsedVehicle {
            get {
                return this.CPointsUsedVehicleField;
            }
            set {
                if ((object.ReferenceEquals(this.CPointsUsedVehicleField, value) != true)) {
                    this.CPointsUsedVehicleField = value;
                    this.RaisePropertyChanged("CPointsUsedVehicle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CertificateOfApprovalNum {
            get {
                return this.CertificateOfApprovalNumField;
            }
            set {
                if ((object.ReferenceEquals(this.CertificateOfApprovalNumField, value) != true)) {
                    this.CertificateOfApprovalNumField = value;
                    this.RaisePropertyChanged("CertificateOfApprovalNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CheckoutNum {
            get {
                return this.CheckoutNumField;
            }
            set {
                if ((this.CheckoutNumField.Equals(value) != true)) {
                    this.CheckoutNumField = value;
                    this.RaisePropertyChanged("CheckoutNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommercialLiabHSTNumber {
            get {
                return this.CommercialLiabHSTNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CommercialLiabHSTNumberField, value) != true)) {
                    this.CommercialLiabHSTNumberField = value;
                    this.RaisePropertyChanged("CommercialLiabHSTNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CommercialLiabInsurerExpDate {
            get {
                return this.CommercialLiabInsurerExpDateField;
            }
            set {
                if ((this.CommercialLiabInsurerExpDateField.Equals(value) != true)) {
                    this.CommercialLiabInsurerExpDateField = value;
                    this.RaisePropertyChanged("CommercialLiabInsurerExpDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommercialLiabInsurerName {
            get {
                return this.CommercialLiabInsurerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CommercialLiabInsurerNameField, value) != true)) {
                    this.CommercialLiabInsurerNameField = value;
                    this.RaisePropertyChanged("CommercialLiabInsurerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CompanyYearEndDate {
            get {
                return this.CompanyYearEndDateField;
            }
            set {
                if ((this.CompanyYearEndDateField.Equals(value) != true)) {
                    this.CompanyYearEndDateField = value;
                    this.RaisePropertyChanged("CompanyYearEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ConfirmationMailedDate {
            get {
                return this.ConfirmationMailedDateField;
            }
            set {
                if ((this.ConfirmationMailedDateField.Equals(value) != true)) {
                    this.ConfirmationMailedDateField = value;
                    this.RaisePropertyChanged("ConfirmationMailedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CreditLimit {
            get {
                return this.CreditLimitField;
            }
            set {
                if ((this.CreditLimitField.Equals(value) != true)) {
                    this.CreditLimitField = value;
                    this.RaisePropertyChanged("CreditLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerGroupCode {
            get {
                return this.CustomerGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerGroupCodeField, value) != true)) {
                    this.CustomerGroupCodeField = value;
                    this.RaisePropertyChanged("CustomerGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateReceived {
            get {
                return this.DateReceivedField;
            }
            set {
                if ((this.DateReceivedField.Equals(value) != true)) {
                    this.DateReceivedField = value;
                    this.RaisePropertyChanged("DateReceived");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartmentCode {
            get {
                return this.DepartmentCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentCodeField, value) != true)) {
                    this.DepartmentCodeField = value;
                    this.RaisePropertyChanged("DepartmentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EndUseMarket {
            get {
                return this.EndUseMarketField;
            }
            set {
                if ((object.ReferenceEquals(this.EndUseMarketField, value) != true)) {
                    this.EndUseMarketField = value;
                    this.RaisePropertyChanged("EndUseMarket");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EndUseMarketDesc {
            get {
                return this.EndUseMarketDescField;
            }
            set {
                if ((object.ReferenceEquals(this.EndUseMarketDescField, value) != true)) {
                    this.EndUseMarketDescField = value;
                    this.RaisePropertyChanged("EndUseMarketDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FacilityDescription {
            get {
                return this.FacilityDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.FacilityDescriptionField, value) != true)) {
                    this.FacilityDescriptionField = value;
                    this.RaisePropertyChanged("FacilityDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FranchiseName {
            get {
                return this.FranchiseNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FranchiseNameField, value) != true)) {
                    this.FranchiseNameField = value;
                    this.RaisePropertyChanged("FranchiseName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GSTNumber {
            get {
                return this.GSTNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.GSTNumberField, value) != true)) {
                    this.GSTNumberField = value;
                    this.RaisePropertyChanged("GSTNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GlobalDimension1Code {
            get {
                return this.GlobalDimension1CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.GlobalDimension1CodeField, value) != true)) {
                    this.GlobalDimension1CodeField = value;
                    this.RaisePropertyChanged("GlobalDimension1Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GlobalDimension2Code {
            get {
                return this.GlobalDimension2CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.GlobalDimension2CodeField, value) != true)) {
                    this.GlobalDimension2CodeField = value;
                    this.RaisePropertyChanged("GlobalDimension2Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> GracePeriodEndDate {
            get {
                return this.GracePeriodEndDateField;
            }
            set {
                if ((this.GracePeriodEndDateField.Equals(value) != true)) {
                    this.GracePeriodEndDateField = value;
                    this.RaisePropertyChanged("GracePeriodEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> GracePeriodStartDate {
            get {
                return this.GracePeriodStartDateField;
            }
            set {
                if ((this.GracePeriodStartDateField.Equals(value) != true)) {
                    this.GracePeriodStartDateField = value;
                    this.RaisePropertyChanged("GracePeriodStartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HNumberOfSortYards {
            get {
                return this.HNumberOfSortYardsField;
            }
            set {
                if ((object.ReferenceEquals(this.HNumberOfSortYardsField, value) != true)) {
                    this.HNumberOfSortYardsField = value;
                    this.RaisePropertyChanged("HNumberOfSortYards");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HPrimaryBusAddrSortYards {
            get {
                return this.HPrimaryBusAddrSortYardsField;
            }
            set {
                if ((object.ReferenceEquals(this.HPrimaryBusAddrSortYardsField, value) != true)) {
                    this.HPrimaryBusAddrSortYardsField = value;
                    this.RaisePropertyChanged("HPrimaryBusAddrSortYards");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> HPrimaryBusAddrStorageCap {
            get {
                return this.HPrimaryBusAddrStorageCapField;
            }
            set {
                if ((this.HPrimaryBusAddrStorageCapField.Equals(value) != true)) {
                    this.HPrimaryBusAddrStorageCapField = value;
                    this.RaisePropertyChanged("HPrimaryBusAddrStorageCap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> HSortYardID {
            get {
                return this.HSortYardIDField;
            }
            set {
                if ((this.HSortYardIDField.Equals(value) != true)) {
                    this.HSortYardIDField = value;
                    this.RaisePropertyChanged("HSortYardID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> HSortYardsStorageCap {
            get {
                return this.HSortYardsStorageCapField;
            }
            set {
                if ((this.HSortYardsStorageCapField.Equals(value) != true)) {
                    this.HSortYardsStorageCapField = value;
                    this.RaisePropertyChanged("HSortYardsStorageCap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> HYardCountDate {
            get {
                return this.HYardCountDateField;
            }
            set {
                if ((this.HYardCountDateField.Equals(value) != true)) {
                    this.HYardCountDateField = value;
                    this.RaisePropertyChanged("HYardCountDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> HYardCountDate2 {
            get {
                return this.HYardCountDate2Field;
            }
            set {
                if ((this.HYardCountDate2Field.Equals(value) != true)) {
                    this.HYardCountDate2Field = value;
                    this.RaisePropertyChanged("HYardCountDate2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HasLocalInventory {
            get {
                return this.HasLocalInventoryField;
            }
            set {
                if ((object.ReferenceEquals(this.HasLocalInventoryField, value) != true)) {
                    this.HasLocalInventoryField = value;
                    this.RaisePropertyChanged("HasLocalInventory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HomePage {
            get {
                return this.HomePageField;
            }
            set {
                if ((object.ReferenceEquals(this.HomePageField, value) != true)) {
                    this.HomePageField = value;
                    this.RaisePropertyChanged("HomePage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> InBatch {
            get {
                return this.InBatchField;
            }
            set {
                if ((this.InBatchField.Equals(value) != true)) {
                    this.InBatchField = value;
                    this.RaisePropertyChanged("InBatch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsTaxExempt {
            get {
                return this.IsTaxExemptField;
            }
            set {
                if ((this.IsTaxExemptField.Equals(value) != true)) {
                    this.IsTaxExemptField = value;
                    this.RaisePropertyChanged("IsTaxExempt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastUpdatedBy {
            get {
                return this.LastUpdatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.LastUpdatedByField, value) != true)) {
                    this.LastUpdatedByField = value;
                    this.RaisePropertyChanged("LastUpdatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastUpdatedDate {
            get {
                return this.LastUpdatedDateField;
            }
            set {
                if ((this.LastUpdatedDateField.Equals(value) != true)) {
                    this.LastUpdatedDateField = value;
                    this.RaisePropertyChanged("LastUpdatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TreadMarks_MobileToTM.PullService.AddressModel LocationAddress {
            get {
                return this.LocationAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationAddressField, value) != true)) {
                    this.LocationAddressField = value;
                    this.RaisePropertyChanged("LocationAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationEmailAddress {
            get {
                return this.LocationEmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationEmailAddressField, value) != true)) {
                    this.LocationEmailAddressField = value;
                    this.RaisePropertyChanged("LocationEmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MailingAddressSameAsBusiness {
            get {
                return this.MailingAddressSameAsBusinessField;
            }
            set {
                if ((this.MailingAddressSameAsBusinessField.Equals(value) != true)) {
                    this.MailingAddressSameAsBusinessField = value;
                    this.RaisePropertyChanged("MailingAddressSameAsBusiness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaxStorageSitesCapacity {
            get {
                return this.MaxStorageSitesCapacityField;
            }
            set {
                if ((this.MaxStorageSitesCapacityField.Equals(value) != true)) {
                    this.MaxStorageSitesCapacityField = value;
                    this.RaisePropertyChanged("MaxStorageSitesCapacity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumberOfStorageSites {
            get {
                return this.NumberOfStorageSitesField;
            }
            set {
                if ((this.NumberOfStorageSitesField.Equals(value) != true)) {
                    this.NumberOfStorageSitesField = value;
                    this.RaisePropertyChanged("NumberOfStorageSites");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperatingName {
            get {
                return this.OperatingNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OperatingNameField, value) != true)) {
                    this.OperatingNameField = value;
                    this.RaisePropertyChanged("OperatingName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PermitsCertDescription {
            get {
                return this.PermitsCertDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.PermitsCertDescriptionField, value) != true)) {
                    this.PermitsCertDescriptionField = value;
                    this.RaisePropertyChanged("PermitsCertDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PreferredCommunication {
            get {
                return this.PreferredCommunicationField;
            }
            set {
                if ((this.PreferredCommunicationField.Equals(value) != true)) {
                    this.PreferredCommunicationField = value;
                    this.RaisePropertyChanged("PreferredCommunication");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimaryBusinessActivity {
            get {
                return this.PrimaryBusinessActivityField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaryBusinessActivityField, value) != true)) {
                    this.PrimaryBusinessActivityField = value;
                    this.RaisePropertyChanged("PrimaryBusinessActivity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PrimaryBusinessAddrStorageCap {
            get {
                return this.PrimaryBusinessAddrStorageCapField;
            }
            set {
                if ((this.PrimaryBusinessAddrStorageCapField.Equals(value) != true)) {
                    this.PrimaryBusinessAddrStorageCapField = value;
                    this.RaisePropertyChanged("PrimaryBusinessAddrStorageCap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProcProductsProduced {
            get {
                return this.ProcProductsProducedField;
            }
            set {
                if ((object.ReferenceEquals(this.ProcProductsProducedField, value) != true)) {
                    this.ProcProductsProducedField = value;
                    this.RaisePropertyChanged("ProcProductsProduced");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProcProductsProducedDesc {
            get {
                return this.ProcProductsProducedDescField;
            }
            set {
                if ((object.ReferenceEquals(this.ProcProductsProducedDescField, value) != true)) {
                    this.ProcProductsProducedDescField = value;
                    this.RaisePropertyChanged("ProcProductsProducedDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProjectCode {
            get {
                return this.ProjectCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectCodeField, value) != true)) {
                    this.ProjectCodeField = value;
                    this.RaisePropertyChanged("ProjectCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PurchaserCode {
            get {
                return this.PurchaserCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PurchaserCodeField, value) != true)) {
                    this.PurchaserCodeField = value;
                    this.RaisePropertyChanged("PurchaserCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ReceivedDate {
            get {
                return this.ReceivedDateField;
            }
            set {
                if ((this.ReceivedDateField.Equals(value) != true)) {
                    this.ReceivedDateField = value;
                    this.RaisePropertyChanged("ReceivedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegistrantSubTypeID {
            get {
                return this.RegistrantSubTypeIDField;
            }
            set {
                if ((this.RegistrantSubTypeIDField.Equals(value) != true)) {
                    this.RegistrantSubTypeIDField = value;
                    this.RaisePropertyChanged("RegistrantSubTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegistrantTypeID {
            get {
                return this.RegistrantTypeIDField;
            }
            set {
                if ((this.RegistrantTypeIDField.Equals(value) != true)) {
                    this.RegistrantTypeIDField = value;
                    this.RaisePropertyChanged("RegistrantTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesCampaignCode {
            get {
                return this.SalesCampaignCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesCampaignCodeField, value) != true)) {
                    this.SalesCampaignCodeField = value;
                    this.RaisePropertyChanged("SalesCampaignCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesPersonCode {
            get {
                return this.SalesPersonCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesPersonCodeField, value) != true)) {
                    this.SalesPersonCodeField = value;
                    this.RaisePropertyChanged("SalesPersonCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StorageSiteID {
            get {
                return this.StorageSiteIDField;
            }
            set {
                if ((object.ReferenceEquals(this.StorageSiteIDField, value) != true)) {
                    this.StorageSiteIDField = value;
                    this.RaisePropertyChanged("StorageSiteID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaxClass {
            get {
                return this.TaxClassField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxClassField, value) != true)) {
                    this.TaxClassField = value;
                    this.RaisePropertyChanged("TaxClass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaxRegistrationNo {
            get {
                return this.TaxRegistrationNoField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxRegistrationNoField, value) != true)) {
                    this.TaxRegistrationNoField = value;
                    this.RaisePropertyChanged("TaxRegistrationNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaxRegistrationNo2 {
            get {
                return this.TaxRegistrationNo2Field;
            }
            set {
                if ((object.ReferenceEquals(this.TaxRegistrationNo2Field, value) != true)) {
                    this.TaxRegistrationNo2Field = value;
                    this.RaisePropertyChanged("TaxRegistrationNo2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TelexAnswerBack {
            get {
                return this.TelexAnswerBackField;
            }
            set {
                if ((object.ReferenceEquals(this.TelexAnswerBackField, value) != true)) {
                    this.TelexAnswerBackField = value;
                    this.RaisePropertyChanged("TelexAnswerBack");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TerritoryCode {
            get {
                return this.TerritoryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TerritoryCodeField, value) != true)) {
                    this.TerritoryCodeField = value;
                    this.RaisePropertyChanged("TerritoryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UpdateToFinancialSoftware {
            get {
                return this.UpdateToFinancialSoftwareField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdateToFinancialSoftwareField, value) != true)) {
                    this.UpdateToFinancialSoftwareField = value;
                    this.RaisePropertyChanged("UpdateToFinancialSoftware");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VendorTypeID {
            get {
                return this.VendorTypeIDField;
            }
            set {
                if ((this.VendorTypeIDField.Equals(value) != true)) {
                    this.VendorTypeIDField = value;
                    this.RaisePropertyChanged("VendorTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkerHealthSafetyCertNo {
            get {
                return this.WorkerHealthSafetyCertNoField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkerHealthSafetyCertNoField, value) != true)) {
                    this.WorkerHealthSafetyCertNoField = value;
                    this.RaisePropertyChanged("WorkerHealthSafetyCertNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressModel", Namespace="http://schemas.datacontract.org/2004/07/TMS.Communicator.CommunicationData")]
    [System.SerializableAttribute()]
    public partial class AddressModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AddressTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> GPSCoordinate1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> GPSCoordinate2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProvinceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address3 {
            get {
                return this.Address3Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address3Field, value) != true)) {
                    this.Address3Field = value;
                    this.RaisePropertyChanged("Address3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AddressTypeID {
            get {
                return this.AddressTypeIDField;
            }
            set {
                if ((this.AddressTypeIDField.Equals(value) != true)) {
                    this.AddressTypeIDField = value;
                    this.RaisePropertyChanged("AddressTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> GPSCoordinate1 {
            get {
                return this.GPSCoordinate1Field;
            }
            set {
                if ((this.GPSCoordinate1Field.Equals(value) != true)) {
                    this.GPSCoordinate1Field = value;
                    this.RaisePropertyChanged("GPSCoordinate1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> GPSCoordinate2 {
            get {
                return this.GPSCoordinate2Field;
            }
            set {
                if ((this.GPSCoordinate2Field.Equals(value) != true)) {
                    this.GPSCoordinate2Field = value;
                    this.RaisePropertyChanged("GPSCoordinate2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Province {
            get {
                return this.ProvinceField;
            }
            set {
                if ((object.ReferenceEquals(this.ProvinceField, value) != true)) {
                    this.ProvinceField = value;
                    this.RaisePropertyChanged("Province");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AppUserResponse", Namespace="http://schemas.datacontract.org/2004/07/TMS.Communicator.ResponseMessages")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AddressModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.CompositeType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.ServiceCredentials))]
    public partial class AppUserResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ResponseMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object SingleEntityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TreadMarks_MobileToTM.PullService.AppUserModel[] UpdatedAppUserListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ResponseMessages {
            get {
                return this.ResponseMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessagesField, value) != true)) {
                    this.ResponseMessagesField = value;
                    this.RaisePropertyChanged("ResponseMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object SingleEntity {
            get {
                return this.SingleEntityField;
            }
            set {
                if ((object.ReferenceEquals(this.SingleEntityField, value) != true)) {
                    this.SingleEntityField = value;
                    this.RaisePropertyChanged("SingleEntity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TreadMarks_MobileToTM.PullService.AppUserModel[] UpdatedAppUserList {
            get {
                return this.UpdatedAppUserListField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdatedAppUserListField, value) != true)) {
                    this.UpdatedAppUserListField = value;
                    this.RaisePropertyChanged("UpdatedAppUserList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VendorResponse", Namespace="http://schemas.datacontract.org/2004/07/TMS.Communicator.ResponseMessages")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AddressModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.CompositeType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.ServiceCredentials))]
    public partial class VendorResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ResponseMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object SingleEntityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TreadMarks_MobileToTM.PullService.VendorModel[] UpdatedVendorListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ResponseMessages {
            get {
                return this.ResponseMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessagesField, value) != true)) {
                    this.ResponseMessagesField = value;
                    this.RaisePropertyChanged("ResponseMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object SingleEntity {
            get {
                return this.SingleEntityField;
            }
            set {
                if ((object.ReferenceEquals(this.SingleEntityField, value) != true)) {
                    this.SingleEntityField = value;
                    this.RaisePropertyChanged("SingleEntity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TreadMarks_MobileToTM.PullService.VendorModel[] UpdatedVendorList {
            get {
                return this.UpdatedVendorListField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdatedVendorListField, value) != true)) {
                    this.UpdatedVendorListField = value;
                    this.RaisePropertyChanged("UpdatedVendorList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PullService.IPullService")]
    public interface IPullService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetData", ReplyAction="http://tempuri.org/IPullService/GetDataResponse")]
        TreadMarks_MobileToTM.PullService.GetDataResponse GetData(TreadMarks_MobileToTM.PullService.GetDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetData", ReplyAction="http://tempuri.org/IPullService/GetDataResponse")]
        System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetDataResponse> GetDataAsync(TreadMarks_MobileToTM.PullService.GetDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IPullService/GetDataUsingDataContractResponse")]
        TreadMarks_MobileToTM.PullService.GetDataUsingDataContractResponse GetDataUsingDataContract(TreadMarks_MobileToTM.PullService.GetDataUsingDataContractRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IPullService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetDataUsingDataContractResponse> GetDataUsingDataContractAsync(TreadMarks_MobileToTM.PullService.GetDataUsingDataContractRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetAllUpdatedAppUsers", ReplyAction="http://tempuri.org/IPullService/GetAllUpdatedAppUsersResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AddressModel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(string[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.CompositeType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.ServiceCredentials))]
        TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersResponse GetAllUpdatedAppUsers(TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetAllUpdatedAppUsers", ReplyAction="http://tempuri.org/IPullService/GetAllUpdatedAppUsersResponse")]
        System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersResponse> GetAllUpdatedAppUsersAsync(TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetAllUpdatedVendors", ReplyAction="http://tempuri.org/IPullService/GetAllUpdatedVendorsResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserModel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorModel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AddressModel))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(string[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.AppUserResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.VendorResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.CompositeType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TreadMarks_MobileToTM.PullService.ServiceCredentials))]
        TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsResponse GetAllUpdatedVendors(TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPullService/GetAllUpdatedVendors", ReplyAction="http://tempuri.org/IPullService/GetAllUpdatedVendorsResponse")]
        System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsResponse> GetAllUpdatedVendorsAsync(TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetData", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int value;
        
        public GetDataRequest() {
        }
        
        public GetDataRequest(int value) {
            this.value = value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDataResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string GetDataResult;
        
        public GetDataResponse() {
        }
        
        public GetDataResponse(string GetDataResult) {
            this.GetDataResult = GetDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDataUsingDataContract", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDataUsingDataContractRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public TreadMarks_MobileToTM.PullService.CompositeType composite;
        
        public GetDataUsingDataContractRequest() {
        }
        
        public GetDataUsingDataContractRequest(TreadMarks_MobileToTM.PullService.CompositeType composite) {
            this.composite = composite;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDataUsingDataContractResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDataUsingDataContractResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public TreadMarks_MobileToTM.PullService.CompositeType GetDataUsingDataContractResult;
        
        public GetDataUsingDataContractResponse() {
        }
        
        public GetDataUsingDataContractResponse(TreadMarks_MobileToTM.PullService.CompositeType GetDataUsingDataContractResult) {
            this.GetDataUsingDataContractResult = GetDataUsingDataContractResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllUpdatedAppUsers", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllUpdatedAppUsersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.DateTime dateInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public TreadMarks_MobileToTM.PullService.ServiceCredentials credentials;
        
        public GetAllUpdatedAppUsersRequest() {
        }
        
        public GetAllUpdatedAppUsersRequest(System.DateTime dateInfo, TreadMarks_MobileToTM.PullService.ServiceCredentials credentials) {
            this.dateInfo = dateInfo;
            this.credentials = credentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllUpdatedAppUsersResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllUpdatedAppUsersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public object GetAllUpdatedAppUsersResult;
        
        public GetAllUpdatedAppUsersResponse() {
        }
        
        public GetAllUpdatedAppUsersResponse(object GetAllUpdatedAppUsersResult) {
            this.GetAllUpdatedAppUsersResult = GetAllUpdatedAppUsersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllUpdatedVendors", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllUpdatedVendorsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.DateTime dateInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public TreadMarks_MobileToTM.PullService.ServiceCredentials credentials;
        
        public GetAllUpdatedVendorsRequest() {
        }
        
        public GetAllUpdatedVendorsRequest(System.DateTime dateInfo, TreadMarks_MobileToTM.PullService.ServiceCredentials credentials) {
            this.dateInfo = dateInfo;
            this.credentials = credentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllUpdatedVendorsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllUpdatedVendorsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public object GetAllUpdatedVendorsResult;
        
        public GetAllUpdatedVendorsResponse() {
        }
        
        public GetAllUpdatedVendorsResponse(object GetAllUpdatedVendorsResult) {
            this.GetAllUpdatedVendorsResult = GetAllUpdatedVendorsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPullServiceChannel : TreadMarks_MobileToTM.PullService.IPullService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PullServiceClient : System.ServiceModel.ClientBase<TreadMarks_MobileToTM.PullService.IPullService>, TreadMarks_MobileToTM.PullService.IPullService {
        
        public PullServiceClient() {
        }
        
        public PullServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PullServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PullServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PullServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TreadMarks_MobileToTM.PullService.GetDataResponse GetData(TreadMarks_MobileToTM.PullService.GetDataRequest request) {
            return base.Channel.GetData(request);
        }
        
        public System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetDataResponse> GetDataAsync(TreadMarks_MobileToTM.PullService.GetDataRequest request) {
            return base.Channel.GetDataAsync(request);
        }
        
        public TreadMarks_MobileToTM.PullService.GetDataUsingDataContractResponse GetDataUsingDataContract(TreadMarks_MobileToTM.PullService.GetDataUsingDataContractRequest request) {
            return base.Channel.GetDataUsingDataContract(request);
        }
        
        public System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetDataUsingDataContractResponse> GetDataUsingDataContractAsync(TreadMarks_MobileToTM.PullService.GetDataUsingDataContractRequest request) {
            return base.Channel.GetDataUsingDataContractAsync(request);
        }
        
        public TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersResponse GetAllUpdatedAppUsers(TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersRequest request) {
            return base.Channel.GetAllUpdatedAppUsers(request);
        }
        
        public System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersResponse> GetAllUpdatedAppUsersAsync(TreadMarks_MobileToTM.PullService.GetAllUpdatedAppUsersRequest request) {
            return base.Channel.GetAllUpdatedAppUsersAsync(request);
        }
        
        public TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsResponse GetAllUpdatedVendors(TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsRequest request) {
            return base.Channel.GetAllUpdatedVendors(request);
        }
        
        public System.Threading.Tasks.Task<TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsResponse> GetAllUpdatedVendorsAsync(TreadMarks_MobileToTM.PullService.GetAllUpdatedVendorsRequest request) {
            return base.Channel.GetAllUpdatedVendorsAsync(request);
        }
    }
}
