//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataContracts.GpStaging
{
    using System;
    using System.Collections.Generic;
    
    public partial class RR_OTS_VW_RM_Invoice_With_Cash_Receipt
    {
        public short RMDTYPAL { get; set; }
        public string DOCNUMBR { get; set; }
        public string DOCDESCR { get; set; }
        public System.DateTime DOCDATE { get; set; }
        public string BACHNUMB { get; set; }
        public string CUSTNMBR { get; set; }
        public string ADRSCODE { get; set; }
        public string CSTPONBR { get; set; }
        public string TAXSCHID { get; set; }
        public decimal SLSAMNT { get; set; }
        public Nullable<decimal> TAXAMNT { get; set; }
        public decimal DOCAMNT { get; set; }
        public string PYMTRMID { get; set; }
        public string APTODCNM { get; set; }
        public string APFRDCNM { get; set; }
        public int APTODCTY { get; set; }
        public int APFRDCTY { get; set; }
        public Nullable<System.DateTime> APPLYDATE { get; set; }
        public decimal APPTOAMT { get; set; }
        public Nullable<System.DateTime> GLPOSTDT { get; set; }
        public short CSHRCTYP { get; set; }
        public string CHEKNMBR { get; set; }
        public string CHEKBKID { get; set; }
        public string TRXDSCRN { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public string INTERID { get; set; }
        public Nullable<System.DateTime> DUEDATE { get; set; }
        public System.DateTime CRDOCDATE { get; set; }
        public decimal ORTRXAMT { get; set; }
    }
}
