//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace CL.TMS.DataContracts.GpStaging
{
    using System;
    using System.Collections.Generic;
    
    public partial class RR_OTS_VW_Vendors_Error
    {
        [Key, Column(Order = 0)]
        public string VENDORID { get; set; }
        public string VENDNAME { get; set; }
        public string VADDCDPR { get; set; }
        public string VNDCLSID { get; set; }
        public string VNDCNTCT { get; set; }
        [Key, Column(Order = 1)]
        public string INTERID { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ERRORCODE { get; set; }
        public string ErrorDesc { get; set; }
    }
}
