//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace CL.TMS.DataContracts.GpStaging
{
    using System;
    using System.Collections.Generic;
    
    public partial class RR_OTS_RM_TRANSACTIONS
    {
        [Key, Column(Order = 0)]
        public short RMDTYPAL { get; set; }
        public string RMDNUMWK { get; set; }
        [Key, Column(Order = 1)]
        public string DOCNUMBR { get; set; }
        public string DOCDESCR { get; set; }
        public System.DateTime DOCDATE { get; set; }
        public string BACHNUMB { get; set; }
        public string CUSTNMBR { get; set; }
        public string ADRSCODE { get; set; }
        public string CSTPONBR { get; set; }
        public string TAXSCHID { get; set; }
        public decimal SLSAMNT { get; set; }
        public Nullable<decimal> TAXAMNT { get; set; }
        public decimal DOCAMNT { get; set; }
        public string PYMTRMID { get; set; }
        public Nullable<System.DateTime> DUEDATE { get; set; }
        public string USERDEF1 { get; set; }
        public string USERDEF2 { get; set; }
        [Key, Column(Order = 2)]
        public string INTERID { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ERRORCODE { get; set; }
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int DEX_ROW_ID { get; set; }
    }
}
