//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataContracts.GpStaging
{
    using System;
    using System.Collections.Generic;
    
    public partial class RR_OTS_VW_RM_Invoice_With_Cash_Receipt_Distributions
    {
        public int RMDTYPAL { get; set; }
        public string DOCNUMBR { get; set; }
        public string CUSTNMBR { get; set; }
        public int SEQNUMBR { get; set; }
        public int DISTTYPE { get; set; }
        public string DistRef { get; set; }
        public string ACTNUMST { get; set; }
        public Nullable<decimal> DEBITAMT { get; set; }
        public Nullable<decimal> CRDTAMNT { get; set; }
        public string CHEKBKID { get; set; }
        public string INTERID { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ERRORCODE { get; set; }
    }
}
