--Northern Premium

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2017-03-31' where PaymentType=1 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'South', 0.068, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'South', 0.181, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0.128, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'South', 0.088, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0.019, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'South', 0.235, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0.192, NULL, NULL, NULL, '2017-04-01', '2999-12-31');

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'South', 0.080, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'South', 0.175, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'South', 0.070, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'South', 0.235, NULL, NULL, NULL, '2017-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-04-01', '2999-12-31');

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

--DOT Premium

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2017-03-31' where PaymentType=2 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 6, NULL, 0.036, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 7, NULL, 0.036, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 8, NULL, 0.036, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 6, NULL, 0.050, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 7, NULL, 0.050, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 8, NULL, 0.050, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 6, NULL, 0.034, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 7, NULL, 0.034, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 8, NULL, 0.034, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 6, NULL, 0.059, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 7, NULL, 0.059, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 8, NULL, 0.059, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 6, NULL, 0.024, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 7, NULL, 0.023, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 8, NULL, 0.026, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

--TI

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2017-03-31' where PaymentType=3 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 6, NULL, 0.134, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 7, NULL, 0.132, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 8, NULL, 0.153, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 9, NULL, 0.224, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');


INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 6, NULL, 0.161, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 7, NULL, 0.156, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 8, NULL, 0.176, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 9, NULL, 0.224, NULL, NULL, NULL, '2017-04-01',  '2999-12-31');

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';