//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class audit_trigger_failures
    {
        public int id { get; set; }
        public string trigger_name { get; set; }
        public System.DateTime createdAt { get; set; }
        public string exception_details { get; set; }
    }
}
