//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class bvibatch_entry
    {
        public long bvibatchentry_id { get; set; }
        public long bvibatch_id { get; set; }
        public string bvi_txn_number { get; set; }
        public string bvibatchentry_data_key { get; set; }
        public string bvistatus_id { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_by { get; set; }
        public System.DateTime last_updated_date { get; set; }
        public string last_updated_by { get; set; }
    
        public virtual bvibatch bvibatch { get; set; }
        public virtual bvistatu bvistatu { get; set; }
    }
}
