//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class claim_access_type
    {
        public claim_access_type()
        {
            this.mapping_registrations = new HashSet<mapping_registrations>();
        }
    
        public int claim_access_type_id { get; set; }
        public string claim_access_type_name { get; set; }
    
        public virtual ICollection<mapping_registrations> mapping_registrations { get; set; }
    }
}
