//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_reuse_tire_tm
    {
        public int reuse_id { get; set; }
        public Nullable<int> plt { get; set; }
        public Nullable<int> mt { get; set; }
        public Nullable<int> ag_ls { get; set; }
        public Nullable<int> ind { get; set; }
        public Nullable<int> sotr { get; set; }
        public Nullable<long> motr { get; set; }
        public Nullable<int> lotr { get; set; }
        public Nullable<int> gotr { get; set; }
        public string uid { get; set; }
        public long claim_period { get; set; }
        public string registration_number { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_by { get; set; }
    }
}
