//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_delete_log_tm
    {
        public string registration_number { get; set; }
        public long claim_period { get; set; }
        public long detail_line_id { get; set; }
        public string deleted_by { get; set; }
        public System.DateTime deleted_date { get; set; }
        public long delete_claim_id { get; set; }
        public decimal form_number { get; set; }
    }
}
