//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_summary_tm
    {
        public int summary_id { get; set; }
        public long claim_period { get; set; }
        public string registration_number { get; set; }
        public string collector_name { get; set; }
        public string uid { get; set; }
        public string user_email { get; set; }
        public string submit { get; set; }
        public string web_submission_date { get; set; }
        public Nullable<decimal> total_pay_pre_tax { get; set; }
        public Nullable<decimal> total_pay { get; set; }
        public string approve1 { get; set; }
        public string approve2 { get; set; }
        public string record_status { get; set; }
        public string approvedate1 { get; set; }
        public string approvedate2 { get; set; }
        public string agent { get; set; }
        public Nullable<int> in_batch { get; set; }
        public Nullable<decimal> total_pay_adjusted { get; set; }
        public Nullable<decimal> adjustment { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> finalized_date { get; set; }
        public string finalized_flag { get; set; }
        public string notes { get; set; }
        public decimal total_tax { get; set; }
        public Nullable<decimal> pre_adjustment_total { get; set; }
        public Nullable<decimal> penalty_amount { get; set; }
        public Nullable<bool> is_First_Claim { get; set; }
        public Nullable<int> scan_summary_id { get; set; }
    }
}
