//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_tire_origin_type
    {
        public int collector_tire_origin_type_id { get; set; }
        public string short_description { get; set; }
        public string description { get; set; }
        public int sort_index { get; set; }
    }
}
