//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_rate_tm
    {
        public int rate_id { get; set; }
        public string tire_type { get; set; }
        public decimal rate { get; set; }
        public long claim_period { get; set; }
    }
}
