//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class comment
    {
        public int comment_id { get; set; }
        public string m_comment_id { get; set; }
        public string unifier { get; set; }
        public int reference_id { get; set; }
        public string reference_table { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string text { get; set; }
        public string transaction_id { get; set; }
        public Nullable<long> user_id { get; set; }
    }
}
