//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class ct_dot_summary
    {
        public int ct_dot_summary_id { get; set; }
        public Nullable<System.DateTime> dot_date { get; set; }
        public Nullable<int> hauler_number { get; set; }
        public Nullable<int> dot_form_number { get; set; }
        public string requester { get; set; }
        public Nullable<int> plt_count { get; set; }
        public Nullable<int> mt_count { get; set; }
        public Nullable<int> agls_count { get; set; }
        public Nullable<int> ind_count { get; set; }
        public Nullable<int> sotr_count { get; set; }
        public Nullable<int> motr_count { get; set; }
        public Nullable<int> lotr_count { get; set; }
        public Nullable<int> gotr_count { get; set; }
        public Nullable<int> est_weight { get; set; }
        public string postal_prefix { get; set; }
        public Nullable<decimal> total_est_cost { get; set; }
        public Nullable<decimal> premium_cost_est { get; set; }
        public string completed_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_by { get; set; }
    }
}
