//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class ct_surplus_summary
    {
        public int ct_surplus_summary_id { get; set; }
        public Nullable<decimal> hauler_registration_number { get; set; }
        public string postal_prefix { get; set; }
        public Nullable<System.DateTime> received_datetime { get; set; }
        public Nullable<decimal> processor_registration_number { get; set; }
        public Nullable<decimal> lt_plt_count { get; set; }
        public Nullable<decimal> lt_mt_count { get; set; }
        public Nullable<decimal> lt_agls_count { get; set; }
        public Nullable<decimal> lt_ind_count { get; set; }
        public Nullable<decimal> lt_sotr_count { get; set; }
        public Nullable<decimal> lt_motr_count { get; set; }
        public Nullable<decimal> lt_lotr_count { get; set; }
        public Nullable<decimal> lt_gotr_count { get; set; }
        public Nullable<decimal> estimated_wt { get; set; }
        public Nullable<decimal> ti_rate { get; set; }
        public Nullable<decimal> pi_rate { get; set; }
        public Nullable<decimal> total_estimated_cost { get; set; }
        public string auth_log_id { get; set; }
        public string destination_type { get; set; }
        public string destination_approved { get; set; }
        public Nullable<System.DateTime> expiry_date { get; set; }
        public Nullable<System.DateTime> final_extension_date { get; set; }
        public string approved_by { get; set; }
        public Nullable<System.DateTime> approved_datetime { get; set; }
        public Nullable<bool> lt_approved_hauler { get; set; }
        public Nullable<bool> lt_auth_number { get; set; }
        public Nullable<bool> lt_load_type { get; set; }
        public Nullable<bool> lt_destination_location { get; set; }
        public Nullable<bool> lt_within_expiry_date_range { get; set; }
        public Nullable<bool> lt_approved_load_wt { get; set; }
        public Nullable<int> lt_ptr_form_number { get; set; }
        public Nullable<int> lt_hit_form_number { get; set; }
        public string lt_ptr_form_number_text { get; set; }
        public string lt_ptr_form_number_uid { get; set; }
        public string lt_hit_form_number_text { get; set; }
        public string lt_hit_form_number_uid { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_datetime { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> modified_datetime { get; set; }
        public string finalize_rejected_by { get; set; }
        public Nullable<System.DateTime> finalize_rejected_date { get; set; }
        public string record_status { get; set; }
    }
}
