//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class gpibatch
    {
        public gpibatch()
        {
            this.gpibatch_entry = new HashSet<gpibatch_entry>();
        }
    
        public long gpibatch_id { get; set; }
        public string gpitype_id { get; set; }
        public long gpibatch_count { get; set; }
        public string gpistatus_id { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_by { get; set; }
        public System.DateTime last_updated_date { get; set; }
        public string last_updated_by { get; set; }
        public string message { get; set; }
    
        public virtual ICollection<gpibatch_entry> gpibatch_entry { get; set; }
        public virtual gpistatu gpistatu { get; set; }
        public virtual gpitype gpitype { get; set; }
    }
}
