//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_incentive_claim_summary_history
    {
        public decimal hauler_incentive_claim_summary_history_id { get; set; }
        public long hauler_claim_summary_id { get; set; }
        public string column_name { get; set; }
        public string action { get; set; }
        public string old_value { get; set; }
        public string new_value { get; set; }
        public string created_user { get; set; }
        public System.DateTime created_date { get; set; }
    
        public virtual hauler_incentive_claim_summary hauler_incentive_claim_summary { get; set; }
    }
}
