//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_northern_premium_rate
    {
        public int id { get; set; }
        public int pickup_zone_id { get; set; }
        public string greater_zone { get; set; }
        public Nullable<decimal> on_road_rate { get; set; }
        public Nullable<decimal> off_road_rate { get; set; }
        public Nullable<System.DateTime> effective_start_date { get; set; }
        public Nullable<System.DateTime> effective_end_date { get; set; }
    
        public virtual pickup_zone pickup_zone { get; set; }
    }
}
