//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_record_state
    {
        public hauler_record_state()
        {
            this.hauler_incentive_claim_summary = new HashSet<hauler_incentive_claim_summary>();
            this.hauler_incentive_claim_summary_original = new HashSet<hauler_incentive_claim_summary_original>();
        }
    
        public string record_state { get; set; }
        public long sort_index { get; set; }
    
        public virtual ICollection<hauler_incentive_claim_summary> hauler_incentive_claim_summary { get; set; }
        public virtual ICollection<hauler_incentive_claim_summary_original> hauler_incentive_claim_summary_original { get; set; }
    }
}
