//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class import_status
    {
        public long import_status_id { get; set; }
        public string upload_token { get; set; }
        public string filename { get; set; }
        public string status { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_user { get; set; }
        public System.DateTime modified_date { get; set; }
        public string modified_user { get; set; }
    }
}
