//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class import_errors
    {
        public long import_errors_id { get; set; }
        public string upload_token { get; set; }
        public string location { get; set; }
        public string key_field { get; set; }
        public string message { get; set; }
    }
}
