﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class otsdbEntitiesLegacy : DbContext
    {
        public otsdbEntitiesLegacy()
            : base("name=otsdbEntitiesLegacy")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<adjustment_type> adjustment_type { get; set; }
        public DbSet<app_settings> app_settings { get; set; }
        public DbSet<audit_deletes> audit_deletes { get; set; }
        public DbSet<audit_inserts> audit_inserts { get; set; }
        public DbSet<audit_trigger_failures> audit_trigger_failures { get; set; }
        public DbSet<audit_trigger_failures_archive> audit_trigger_failures_archive { get; set; }
        public DbSet<audit_updates> audit_updates { get; set; }
        public DbSet<bvibatch> bvibatches { get; set; }
        public DbSet<bvibatch_entry> bvibatch_entry { get; set; }
        public DbSet<bvistatu> bvistatus { get; set; }
        public DbSet<bvitype> bvitypes { get; set; }
        public DbSet<claim_access_type> claim_access_type { get; set; }
        public DbSet<claim_statuses> claim_statuses { get; set; }
        public DbSet<collection_point_type> collection_point_type { get; set; }
        public DbSet<collection_point_type_lookup> collection_point_type_lookup { get; set; }
        public DbSet<collector_claim_hold_history> collector_claim_hold_history { get; set; }
        public DbSet<collector_claim_period_tm> collector_claim_period_tm { get; set; }
        public DbSet<collector_delete_log_tm> collector_delete_log_tm { get; set; }
        public DbSet<collector_detail> collector_detail { get; set; }
        public DbSet<collector_detail_tm> collector_detail_tm { get; set; }
        public DbSet<collector_detail_tm_ext> collector_detail_tm_ext { get; set; }
        public DbSet<collector_payable_amount_tm> collector_payable_amount_tm { get; set; }
        public DbSet<collector_rate> collector_rate { get; set; }
        public DbSet<collector_rate_tm> collector_rate_tm { get; set; }
        public DbSet<collector_record_status> collector_record_status { get; set; }
        public DbSet<collector_reuse_tire> collector_reuse_tire { get; set; }
        public DbSet<collector_reuse_tire_tm> collector_reuse_tire_tm { get; set; }
        public DbSet<collector_summary> collector_summary { get; set; }
        public DbSet<collector_summary_tm> collector_summary_tm { get; set; }
        public DbSet<collector_tire_origin_summary> collector_tire_origin_summary { get; set; }
        public DbSet<collector_tire_origin_type> collector_tire_origin_type { get; set; }
        public DbSet<comment> comments { get; set; }
        public DbSet<country> countries { get; set; }
        public DbSet<ct_dot_rate> ct_dot_rate { get; set; }
        public DbSet<ct_dot_summary> ct_dot_summary { get; set; }
        public DbSet<ct_pi_rate> ct_pi_rate { get; set; }
        public DbSet<ct_postal_region> ct_postal_region { get; set; }
        public DbSet<ct_postal_region_desc> ct_postal_region_desc { get; set; }
        public DbSet<ct_stc_summary> ct_stc_summary { get; set; }
        public DbSet<ct_surplus_summary> ct_surplus_summary { get; set; }
        public DbSet<ct_ti_rate> ct_ti_rate { get; set; }
        public DbSet<deliveries_to_ontario_processors> deliveries_to_ontario_processors { get; set; }
        public DbSet<deliveries_to_ontario_processors_original> deliveries_to_ontario_processors_original { get; set; }
        public DbSet<end_use_market> end_use_market { get; set; }
        public DbSet<end_use_market_lookup> end_use_market_lookup { get; set; }
        public DbSet<enhanced_notes> enhanced_notes { get; set; }
        public DbSet<gp_cheque_book> gp_cheque_book { get; set; }
        public DbSet<gp_fiscal_year> gp_fiscal_year { get; set; }
        public DbSet<gpiaccount> gpiaccounts { get; set; }
        public DbSet<gpibatch> gpibatches { get; set; }
        public DbSet<gpibatch_entry> gpibatch_entry { get; set; }
        public DbSet<gpistatu> gpistatus { get; set; }
        public DbSet<gpitype> gpitypes { get; set; }
        public DbSet<hauler_adjustment_type> hauler_adjustment_type { get; set; }
        public DbSet<hauler_claim_adjustments> hauler_claim_adjustments { get; set; }
        public DbSet<hauler_claim_adjustments_original> hauler_claim_adjustments_original { get; set; }
        public DbSet<hauler_claim_hold_history> hauler_claim_hold_history { get; set; }
        public DbSet<hauler_claim_statuses> hauler_claim_statuses { get; set; }
        public DbSet<hauler_dot_premium> hauler_dot_premium { get; set; }
        public DbSet<hauler_dot_premium_rate> hauler_dot_premium_rate { get; set; }
        public DbSet<hauler_dot_rate> hauler_dot_rate { get; set; }
        public DbSet<hauler_incentive_claim_summary> hauler_incentive_claim_summary { get; set; }
        public DbSet<hauler_incentive_claim_summary_history> hauler_incentive_claim_summary_history { get; set; }
        public DbSet<hauler_incentive_claim_summary_original> hauler_incentive_claim_summary_original { get; set; }
        public DbSet<hauler_inventory_collected> hauler_inventory_collected { get; set; }
        public DbSet<hauler_inventory_delivered> hauler_inventory_delivered { get; set; }
        public DbSet<hauler_northern_premium> hauler_northern_premium { get; set; }
        public DbSet<hauler_northern_premium_rate> hauler_northern_premium_rate { get; set; }
        public DbSet<hauler_rates_by_postal_code> hauler_rates_by_postal_code { get; set; }
        public DbSet<hauler_receive_from_unreg_site> hauler_receive_from_unreg_site { get; set; }
        public DbSet<hauler_receive_from_unreg_site_original> hauler_receive_from_unreg_site_original { get; set; }
        public DbSet<hauler_record_state> hauler_record_state { get; set; }
        public DbSet<hauler_stc_rate> hauler_stc_rate { get; set; }
        public DbSet<hauler_surplus_rate> hauler_surplus_rate { get; set; }
        public DbSet<hauler_surplus_rate_x> hauler_surplus_rate_x { get; set; }
        public DbSet<hauler_tcr_rate> hauler_tcr_rate { get; set; }
        public DbSet<import_errors> import_errors { get; set; }
        public DbSet<import_form_number_duplicate> import_form_number_duplicate { get; set; }
        public DbSet<import_status> import_status { get; set; }
        public DbSet<location> locations { get; set; }
        public DbSet<mapping_registrations> mapping_registrations { get; set; }
        public DbSet<moe_escalation_reasons> moe_escalation_reasons { get; set; }
        public DbSet<oop_account_info> oop_account_info { get; set; }
        public DbSet<orphan_collector_detail_tm> orphan_collector_detail_tm { get; set; }
        public DbSet<photo> photos { get; set; }
        public DbSet<photos_sql> photos_sql { get; set; }
        public DbSet<photos_sql_restore> photos_sql_restore { get; set; }
        public DbSet<photos_sql_signature> photos_sql_signature { get; set; }
        public DbSet<pickup_zone> pickup_zone { get; set; }
        public DbSet<pickup_zone_fsa> pickup_zone_fsa { get; set; }
        public DbSet<preferred_communication> preferred_communication { get; set; }
        public DbSet<processor_adjustment> processor_adjustment { get; set; }
        public DbSet<processor_claim_statuses> processor_claim_statuses { get; set; }
        public DbSet<processor_claim_summary> processor_claim_summary { get; set; }
        public DbSet<processor_claim_summary_original> processor_claim_summary_original { get; set; }
        public DbSet<processor_culled_tire_rate> processor_culled_tire_rate { get; set; }
        public DbSet<processor_fsa> processor_fsa { get; set; }
        public DbSet<processor_incentive_rates> processor_incentive_rates { get; set; }
        public DbSet<processor_inventory_disposed> processor_inventory_disposed { get; set; }
        public DbSet<processor_inventory_disposed_original> processor_inventory_disposed_original { get; set; }
        public DbSet<processor_inventory_op> processor_inventory_op { get; set; }
        public DbSet<processor_inventory_op_original> processor_inventory_op_original { get; set; }
        public DbSet<processor_product_code> processor_product_code { get; set; }
        public DbSet<processor_product_code_sales> processor_product_code_sales { get; set; }
        public DbSet<processor_product_invoice> processor_product_invoice { get; set; }
        public DbSet<processor_product_invoice_original> processor_product_invoice_original { get; set; }
        public DbSet<processor_sales_product_destination> processor_sales_product_destination { get; set; }
        public DbSet<processor_ti_rate> processor_ti_rate { get; set; }
        public DbSet<processor_tire_rates> processor_tire_rates { get; set; }
        public DbSet<processor_tire_rates_details> processor_tire_rates_details { get; set; }
        public DbSet<processor_tire_receipt> processor_tire_receipt { get; set; }
        public DbSet<processor_tire_receipt_original> processor_tire_receipt_original { get; set; }
        public DbSet<processor_tire_received_details> processor_tire_received_details { get; set; }
        public DbSet<processor_tire_received_details_original> processor_tire_received_details_original { get; set; }
        public DbSet<processor_zone> processor_zone { get; set; }
        public DbSet<product> products { get; set; }
        public DbSet<product_code> product_code { get; set; }
        public DbSet<province> provinces { get; set; }
        public DbSet<received_from_collectors> received_from_collectors { get; set; }
        public DbSet<received_from_collectors_original> received_from_collectors_original { get; set; }
        public DbSet<received_from_registered_hauler> received_from_registered_hauler { get; set; }
        public DbSet<received_from_registered_hauler_original> received_from_registered_hauler_original { get; set; }
        public DbSet<received_tires> received_tires { get; set; }
        public DbSet<received_tires_original> received_tires_original { get; set; }
        public DbSet<region_details> region_details { get; set; }
        public DbSet<region> regions { get; set; }
        public DbSet<registrant> registrants { get; set; }
        public DbSet<registrant_active_state> registrant_active_state { get; set; }
        public DbSet<registrant_activity_history> registrant_activity_history { get; set; }
        public DbSet<registrant_form_lookup> registrant_form_lookup { get; set; }
        public DbSet<registrant_history> registrant_history { get; set; }
        public DbSet<registrant_product> registrant_product { get; set; }
        public DbSet<registrant_sub_type> registrant_sub_type { get; set; }
        public DbSet<registrant_tire_lookup> registrant_tire_lookup { get; set; }
        public DbSet<registrant_type> registrant_type { get; set; }
        public DbSet<report> reports { get; set; }
        public DbSet<report_categories> report_categories { get; set; }
        public DbSet<rpm_adjustment> rpm_adjustment { get; set; }
        public DbSet<rpm_adjustment_original> rpm_adjustment_original { get; set; }
        public DbSet<rpm_claim_period> rpm_claim_period { get; set; }
        public DbSet<rpm_claim_summary> rpm_claim_summary { get; set; }
        public DbSet<rpm_claim_summary_original> rpm_claim_summary_original { get; set; }
        public DbSet<rpm_inventory> rpm_inventory { get; set; }
        public DbSet<rpm_inventory_original> rpm_inventory_original { get; set; }
        public DbSet<rpm_product_sale> rpm_product_sale { get; set; }
        public DbSet<rpm_product_sale_original> rpm_product_sale_original { get; set; }
        public DbSet<rpm_rate> rpm_rate { get; set; }
        public DbSet<rpm_registrant_period_incentive> rpm_registrant_period_incentive { get; set; }
        public DbSet<rpm_registrant_period_incentive_original> rpm_registrant_period_incentive_original { get; set; }
        public DbSet<rpm_threshold> rpm_threshold { get; set; }
        public DbSet<rr_ots_pm_trans_distributions> rr_ots_pm_trans_distributions { get; set; }
        public DbSet<rr_ots_pm_transactions> rr_ots_pm_transactions { get; set; }
        public DbSet<rr_ots_pm_vendors> rr_ots_pm_vendors { get; set; }
        public DbSet<rr_ots_rm_apply> rr_ots_rm_apply { get; set; }
        public DbSet<rr_ots_rm_cash_receipt> rr_ots_rm_cash_receipt { get; set; }
        public DbSet<rr_ots_rm_customers> rr_ots_rm_customers { get; set; }
        public DbSet<rr_ots_rm_trans_distributions> rr_ots_rm_trans_distributions { get; set; }
        public DbSet<rr_ots_rm_transactions> rr_ots_rm_transactions { get; set; }
        public DbSet<scale_ticket> scale_ticket { get; set; }
        public DbSet<scan_detail> scan_detail { get; set; }
        public DbSet<scan_missing_forms> scan_missing_forms { get; set; }
        public DbSet<scan_status> scan_status { get; set; }
        public DbSet<scan_summary> scan_summary { get; set; }
        public DbSet<scan_type> scan_type { get; set; }
        public DbSet<schema_version> schema_version { get; set; }
        public DbSet<seq> seqs { get; set; }
        public DbSet<standard_weight_per_tire> standard_weight_per_tire { get; set; }
        public DbSet<surplus_deliveries> surplus_deliveries { get; set; }
        public DbSet<surplus_deliveries_original> surplus_deliveries_original { get; set; }
        public DbSet<tax_rate> tax_rate { get; set; }
        public DbSet<tire> tires { get; set; }
        public DbSet<tire_category_description> tire_category_description { get; set; }
        public DbSet<tire_type_rate> tire_type_rate { get; set; }
        public DbSet<tires_received_dedicated_otr_collectors> tires_received_dedicated_otr_collectors { get; set; }
        public DbSet<tires_received_dedicated_otr_collectors_original> tires_received_dedicated_otr_collectors_original { get; set; }
        public DbSet<tires_received_special_tire_collection_events> tires_received_special_tire_collection_events { get; set; }
        public DbSet<tires_received_special_tire_collection_events_original> tires_received_special_tire_collection_events_original { get; set; }
        public DbSet<tires_sold_to_reuse_market> tires_sold_to_reuse_market { get; set; }
        public DbSet<tires_sold_to_reuse_market_original> tires_sold_to_reuse_market_original { get; set; }
        public DbSet<tires_transferred_to_haulers> tires_transferred_to_haulers { get; set; }
        public DbSet<tires_transferred_to_haulers_original> tires_transferred_to_haulers_original { get; set; }
        public DbSet<tmp_fsa_north> tmp_fsa_north { get; set; }
        public DbSet<tmp_hauler_badge> tmp_hauler_badge { get; set; }
        public DbSet<tmp_hauler_claim> tmp_hauler_claim { get; set; }
        public DbSet<tmp_hauler_mobile_ipad> tmp_hauler_mobile_ipad { get; set; }
        public DbSet<tmp_processor_zone> tmp_processor_zone { get; set; }
        public DbSet<transaction_type> transaction_type { get; set; }
        public DbSet<transactions_restore> transactions_restore { get; set; }
        public DbSet<tsf_adjustment_type> tsf_adjustment_type { get; set; }
        public DbSet<tsf_claim_adjustment> tsf_claim_adjustment { get; set; }
        public DbSet<tsf_claim_detail> tsf_claim_detail { get; set; }
        public DbSet<tsf_claim_detail_original> tsf_claim_detail_original { get; set; }
        public DbSet<tsf_claim_period> tsf_claim_period { get; set; }
        public DbSet<tsf_claim_summary> tsf_claim_summary { get; set; }
        public DbSet<tsf_claim_summary_original> tsf_claim_summary_original { get; set; }
        public DbSet<processor_product_code_special> processor_product_code_special { get; set; }
        public DbSet<registrant_audit> registrant_audit { get; set; }
        public DbSet<tire_category> tire_category { get; set; }
        public DbSet<tmp_collector> tmp_collector { get; set; }
        public DbSet<tmp_collector_detail_tm> tmp_collector_detail_tm { get; set; }
        public DbSet<tmp_hauler> tmp_hauler { get; set; }
        public DbSet<tmp_users> tmp_users { get; set; }
    }
}
