//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class location
    {
        public long location_id { get; set; }
        public string location_addr1 { get; set; }
        public string location_addr2 { get; set; }
        public string location_addr3 { get; set; }
        public string location_city { get; set; }
        public string location_prov { get; set; }
        public string location_postcode { get; set; }
        public Nullable<long> location_capacity { get; set; }
        public Nullable<long> location_type { get; set; }
        public long reg_no { get; set; }
    }
}
