//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class moe_escalation_reasons
    {
        public moe_escalation_reasons()
        {
            this.registrants = new HashSet<registrant>();
        }
    
        public int id { get; set; }
        public string reason { get; set; }
    
        public virtual ICollection<registrant> registrants { get; set; }
    }
}
