//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class oop_account_info
    {
        public int oop_account_info_id { get; set; }
        public string description { get; set; }
        public string accounting_code { get; set; }
        public string guaranteed_out_of_province { get; set; }
        public string tire_type_id { get; set; }
    }
}
