//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_tire_received_details
    {
        public int processor_tire_received_details_id { get; set; }
        public long tire_type_id { get; set; }
        public int tire_count { get; set; }
        public Nullable<decimal> esimated_weight { get; set; }
        public Nullable<decimal> scaled_variance { get; set; }
        public string unifier { get; set; }
        public string ptr_form_number { get; set; }
        public Nullable<decimal> claim_amount { get; set; }
        public string created_user { get; set; }
        public string modified_user { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<decimal> mixed_load_weight { get; set; }
        public Nullable<int> mixed_load_rate_id { get; set; }
        public Nullable<int> processor_ti_rate_id { get; set; }
        public Nullable<decimal> ti_rate { get; set; }
        public Nullable<decimal> scale_weight { get; set; }
    
        public virtual tire tire { get; set; }
    }
}
