//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_ti_rate
    {
        public int processor_ti_rate_id { get; set; }
        public Nullable<int> processor_zone_id { get; set; }
        public Nullable<int> tire_type_id { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<System.DateTime> effective_start_date { get; set; }
        public Nullable<System.DateTime> effective_end_date { get; set; }
    }
}
