//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_claim_statuses
    {
        public decimal processor_claim_status_id { get; set; }
        public sbyte claim_status_id { get; set; }
        public int processor_claim_summary_id { get; set; }
        public string changed_by { get; set; }
        public System.DateTime changed_date { get; set; }
    
        public virtual claim_statuses claim_statuses { get; set; }
        public virtual processor_claim_summary processor_claim_summary { get; set; }
    }
}
