//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_claim_summary_original
    {
        public int processor_claim_summary_id { get; set; }
        public decimal processor_registration_number { get; set; }
        public string processor_name { get; set; }
        public string prepared_by { get; set; }
        public string phone_number { get; set; }
        public string reporting_period { get; set; }
        public System.DateTime claim_period_start { get; set; }
        public System.DateTime claim_period_end { get; set; }
        public Nullable<decimal> opening_inventory_scaled_weight { get; set; }
        public Nullable<decimal> total_inventory_received_scaled_weight { get; set; }
        public Nullable<decimal> total_inventory_received_estimated_weight { get; set; }
        public Nullable<decimal> total_inventory_scaled_weight { get; set; }
        public Nullable<decimal> total_product_sold_scaled_weight { get; set; }
        public Nullable<decimal> total_product_sold_claim_amount { get; set; }
        public Nullable<decimal> total_disposed_scaled_weight { get; set; }
        public Nullable<decimal> total_disposed_scaled_weight_claim_amount { get; set; }
        public Nullable<decimal> total_sold_disposed_scaled_weight { get; set; }
        public Nullable<decimal> closing_inventory_scaled_weight { get; set; }
        public decimal total_claim_amount { get; set; }
        public int in_batch { get; set; }
        public string record_state { get; set; }
        public string unifier { get; set; }
        public Nullable<System.DateTime> submission_receipt_date { get; set; }
        public Nullable<System.DateTime> documents_received_date { get; set; }
        public Nullable<decimal> guaranteed_rate_PLT { get; set; }
        public Nullable<decimal> adhoc_rate_PLT { get; set; }
        public Nullable<decimal> adhoc_rate_MT { get; set; }
        public Nullable<decimal> adhoc_rate_OTR { get; set; }
        public int in_batch_oop { get; set; }
        public Nullable<short> submission_number { get; set; }
        public Nullable<decimal> adhocPLT { get; set; }
        public Nullable<decimal> guaranteedPLT { get; set; }
        public Nullable<decimal> adhocMT { get; set; }
        public Nullable<decimal> guaranteedMT { get; set; }
        public Nullable<decimal> adhocOTR { get; set; }
        public Nullable<decimal> guaranteedOTR { get; set; }
        public string created_user { get; set; }
        public string modified_user { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<int> days_on_hold { get; set; }
        public Nullable<double> total_hours_spent_on_claim { get; set; }
        public string cheque_number { get; set; }
        public Nullable<System.DateTime> review_completed_date { get; set; }
        public Nullable<System.DateTime> sent_for_approval_date { get; set; }
        public Nullable<System.DateTime> cheque_printed_date { get; set; }
        public Nullable<System.DateTime> cheque_mailed_date { get; set; }
        public Nullable<decimal> guaranteed_rate_MT { get; set; }
        public Nullable<decimal> guaranteed_rate_OTR { get; set; }
        public Nullable<decimal> total_inventory_transferred_to_ont_processors_scaled_weight { get; set; }
        public Nullable<decimal> total_inventory_transferred_to_ont_processors_claim_amount { get; set; }
        public Nullable<decimal> total_inventory_received_from_ont_processors_scaled_weight { get; set; }
        public Nullable<decimal> total_adjusted_weight { get; set; }
        public Nullable<decimal> total_adjusted_payment { get; set; }
        public Nullable<decimal> total_inventory_received_claim_amount { get; set; }
        public bool is_created_in_tm { get; set; }
        public Nullable<bool> is_late { get; set; }
        public Nullable<int> scan_summary_id { get; set; }
        public Nullable<decimal> ti_claim_amount { get; set; }
    }
}
