//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_tire_rates_details
    {
        public int processor_tire_rates_details_id { get; set; }
        public int processor_tire_rates_id { get; set; }
        public decimal processor_reg_no { get; set; }
        public decimal rate { get; set; }
        public System.DateTime effective_date_from { get; set; }
        public System.DateTime effective_date_to { get; set; }
        public string created_user { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_user { get; set; }
    }
}
