//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class received_tires
    {
        public long received_tires_id { get; set; }
        public string unifier { get; set; }
        public Nullable<decimal> unique_form_number { get; set; }
        public long tire_type_id { get; set; }
        public Nullable<int> tire_count { get; set; }
        public Nullable<decimal> estimated_weight { get; set; }
        public Nullable<decimal> claim_amount { get; set; }
        public Nullable<decimal> scaled_variance { get; set; }
        public string reference_table { get; set; }
    }
}
