//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rpm_registrant_period_incentive_original
    {
        public decimal registration_number { get; set; }
        public long rpm_period_incentive_id { get; set; }
        public decimal rpm_total_incentive { get; set; }
        public decimal rpm_cap_limit { get; set; }
        public decimal rpm_cap_available { get; set; }
        public long rpm_claim_summary_id { get; set; }
    
        public virtual rpm_claim_summary_original rpm_claim_summary_original { get; set; }
    }
}
