//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rpm_adjustment_original
    {
        public long rpm_adjustment_id { get; set; }
        public long rpm_claim_summary_id { get; set; }
        public byte approve { get; set; }
        public byte documents_received { get; set; }
        public byte record_modified { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_by { get; set; }
        public System.DateTime last_updated_date { get; set; }
        public string last_updated_by { get; set; }
        public string comment { get; set; }
        public System.DateTime date_adjusted { get; set; }
        public System.DateTime effective_date { get; set; }
        public string adjustment_reason { get; set; }
        public decimal adjusted_weight { get; set; }
        public Nullable<long> product_type_id { get; set; }
        public decimal adjustment_rate { get; set; }
        public decimal total_incentive_adjustment { get; set; }
        public long rpm_adjustment_type_id { get; set; }
    
        public virtual rpm_claim_summary_original rpm_claim_summary_original { get; set; }
    }
}
