//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rpm_rate
    {
        public long rpm_rate_id { get; set; }
        public long rpm_product_id { get; set; }
        public decimal rate { get; set; }
        public System.DateTime rpm_rate_effective_start { get; set; }
        public System.DateTime rpm_rate_effective_end { get; set; }
        public long rpm_threshold_level { get; set; }
    }
}
