//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rpm_threshold
    {
        public long threshold_id { get; set; }
        public decimal registration_number { get; set; }
        public decimal threshold_amount { get; set; }
        public long period_incentive_id { get; set; }
        public long threshold_level { get; set; }
    }
}
