//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rpm_claim_period
    {
        public long rpm_claim_period_id { get; set; }
        public System.DateTime rpm_claim_period_start { get; set; }
        public System.DateTime rpm_claim_period_end { get; set; }
        public string rpm_claim_period_description { get; set; }
        public long rpm_period_incentive_id { get; set; }
        public byte submit_allowed { get; set; }
        public System.DateTime claim_period_submit_start { get; set; }
    }
}
