//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rr_ots_rm_transactions
    {
        public rr_ots_rm_transactions()
        {
            this.rr_ots_rm_apply = new HashSet<rr_ots_rm_apply>();
            this.rr_ots_rm_trans_distributions = new HashSet<rr_ots_rm_trans_distributions>();
        }
    
        public short RMDTYPAL { get; set; }
        public string RMDNUMWK { get; set; }
        public string DOCNUMBR { get; set; }
        public string DOCDESCR { get; set; }
        public Nullable<System.DateTime> DOCDATE { get; set; }
        public string BACHNUMB { get; set; }
        public string CUSTNMBR { get; set; }
        public string ADRSCODE { get; set; }
        public string CSTPONBR { get; set; }
        public string TAXSCHID { get; set; }
        public decimal SLSAMNT { get; set; }
        public Nullable<decimal> TAXAMNT { get; set; }
        public decimal DOCAMNT { get; set; }
        public string PYMTRMID { get; set; }
        public Nullable<System.DateTime> DUEDATE { get; set; }
        public string USERDEF1 { get; set; }
        public string USERDEF2 { get; set; }
        public string INTERID { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ERRORCODE { get; set; }
        public int DEX_ROW_ID { get; set; }
        public long gpibatchentry_id { get; set; }
    
        public virtual gpibatch_entry gpibatch_entry { get; set; }
        public virtual ICollection<rr_ots_rm_apply> rr_ots_rm_apply { get; set; }
        public virtual ICollection<rr_ots_rm_trans_distributions> rr_ots_rm_trans_distributions { get; set; }
    }
}
