//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class scan_summary
    {
        public scan_summary()
        {
            this.scan_detail = new HashSet<scan_detail>();
            this.scan_missing_forms = new HashSet<scan_missing_forms>();
            this.scan_summary1 = new HashSet<scan_summary>();
        }
    
        public int id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public int scan_status_id { get; set; }
        public System.DateTime scanned_date { get; set; }
        public int scan_type_id { get; set; }
        public string raw_scanning_code { get; set; }
        public string scanning_code { get; set; }
        public string raw_doc_received_date { get; set; }
        public Nullable<System.DateTime> doc_received_date { get; set; }
        public bool is_multiple_batches { get; set; }
        public bool is_last_batch { get; set; }
        public string verified_by { get; set; }
        public Nullable<System.DateTime> verified_date { get; set; }
        public string path { get; set; }
        public string comment { get; set; }
        public Nullable<int> claim_id { get; set; }
        public System.DateTime created_date { get; set; }
        public Nullable<int> duplicate_id { get; set; }
        public string last_modified_by { get; set; }
        public Nullable<System.DateTime> last_modified_date { get; set; }
        public Nullable<decimal> registration_number { get; set; }
        public Nullable<short> submission_number { get; set; }
        public Nullable<int> claim_period_id { get; set; }
        public Nullable<System.DateTime> claim_period_date { get; set; }
        public string claim_period_desc { get; set; }
        public Nullable<bool> is_email_sent { get; set; }
    
        public virtual ICollection<scan_detail> scan_detail { get; set; }
        public virtual ICollection<scan_missing_forms> scan_missing_forms { get; set; }
        public virtual scan_status scan_status { get; set; }
        public virtual ICollection<scan_summary> scan_summary1 { get; set; }
        public virtual scan_summary scan_summary2 { get; set; }
        public virtual scan_type scan_type { get; set; }
    }
}
