//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class schema_version
    {
        public string version_number { get; set; }
        public string changed_by { get; set; }
        public System.DateTime date_changed { get; set; }
        public string bug { get; set; }
        public string description { get; set; }
    }
}
