//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tire_category_description
    {
        public tire_category_description()
        {
            this.tire_category = new HashSet<tire_category>();
        }
    
        public sbyte category_id { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<tire_category> tire_category { get; set; }
    }
}
