//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_hauler
    {
        public Nullable<decimal> collector_number { get; set; }
        public Nullable<System.DateTime> date_collected { get; set; }
        public decimal form_number { get; set; }
        public long plt { get; set; }
        public long mt { get; set; }
        public long agls { get; set; }
        public long ind { get; set; }
        public long sotr { get; set; }
        public long motr { get; set; }
        public long lotr { get; set; }
        public long gotr { get; set; }
        public decimal registration_number { get; set; }
        public string hauler_name { get; set; }
    }
}
