//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class transactions_restore
    {
        public string transactionId { get; set; }
        public Nullable<int> friendlyId { get; set; }
        public Nullable<System.DateTime> transactionDate { get; set; }
        public Nullable<int> transactionTypeId { get; set; }
        public Nullable<int> outgoingUserId { get; set; }
        public string outgoingGpsLogId { get; set; }
        public Nullable<int> incomingUserId { get; set; }
        public string incomingGpsLogId { get; set; }
        public Nullable<int> incomingRegistrationNumber { get; set; }
        public Nullable<int> transactionStatusTypeId { get; set; }
        public Nullable<int> transactionSyncStatusTypeId { get; set; }
        public string trailerNumber { get; set; }
        public string trailerLocationId { get; set; }
        public string outgoingSignatureName { get; set; }
        public string incomingSignatureName { get; set; }
        public Nullable<int> createdUserId { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public string modifiedUserId { get; set; }
        public string modifiedDate { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public string incomingSignaturePhotoId { get; set; }
        public string outgoingSignaturePhotoId { get; set; }
        public string responseComments { get; set; }
        public string postalCode1 { get; set; }
        public string postalCode2 { get; set; }
        public string deviceName { get; set; }
        public Nullable<int> outgoingRegistrationNumber { get; set; }
        public string versionBuild { get; set; }
    }
}
