//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class transaction_type
    {
        public transaction_type()
        {
            this.hauler_inventory_collected = new HashSet<hauler_inventory_collected>();
        }
    
        public int transaction_type_id { get; set; }
        public string shortName { get; set; }
    
        public virtual ICollection<hauler_inventory_collected> hauler_inventory_collected { get; set; }
    }
}
