//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tsf_claim_detail_original
    {
        public long tsf_claim_detail_id { get; set; }
        public long tsf_claim_id { get; set; }
        public long tire_id { get; set; }
        public long tire_supplied { get; set; }
        public long negative_adjustment { get; set; }
        public long count_supplied { get; set; }
        public decimal tsf_rate { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_user { get; set; }
        public System.DateTime modified_date { get; set; }
        public string modified_user { get; set; }
    
        public virtual tsf_claim_summary_original tsf_claim_summary_original { get; set; }
    }
}
