--Northern Premium

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2016-06-30' where PaymentType=1 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'South', 0.065, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'South', 0.171, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0.121, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'South', 0.084, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0.018, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'South', 0.223, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0.181, NULL, NULL, NULL, '2016-07-01', '2999-12-31');

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'South', 0.075, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'South', 0.165, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'South', 0.066, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'South', 0.221, NULL, NULL, NULL, '2016-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-07-01', '2999-12-31');

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

--DOT Premium

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2016-06-30' where PaymentType=2 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 6, NULL, 0.034, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 7, NULL, 0.034, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 8, NULL, 0.034, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 6, NULL, 0.047, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 7, NULL, 0.047, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 8, NULL, 0.047, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 6, NULL, 0.033, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 7, NULL, 0.033, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 8, NULL, 0.033, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 6, NULL, 0.056, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 7, NULL, 0.056, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 8, NULL, 0.056, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 6, NULL, 0.023, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 7, NULL, 0.022, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 8, NULL, 0.025, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

--TI

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2016-06-30' where PaymentType=3 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 6, NULL, 0.126, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 7, NULL, 0.124, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 8, NULL, 0.146, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 9, NULL, 0.213, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');


INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 6, NULL, 0.153, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 7, NULL, 0.149, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 8, NULL, 0.168, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 9, NULL, 0.213, NULL, NULL, NULL, '2016-07-01',  '2999-12-31');

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';